<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="绯鞠的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DroidSansChinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言SpringBoot注解知识点笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】SpringBoot注解笔记">
<meta property="og:url" content="https://feiju12138.github.io/2020/08/26/SpringBoot%E6%B3%A8%E8%A7%A3%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言SpringBoot注解知识点笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-26T09:34:05.000Z">
<meta property="article:modified_time" content="2020-09-17T07:51:22.326Z">
<meta property="article:author" content="绯鞠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feiju12138.github.io/2020/08/26/SpringBoot%E6%B3%A8%E8%A7%A3%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【笔记】SpringBoot注解笔记 | 绯鞠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绯鞠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feiju12138.github.io/2020/08/26/SpringBoot%E6%B3%A8%E8%A7%A3%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】SpringBoot注解笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 17:34:05" itemprop="dateCreated datePublished" datetime="2020-08-26T17:34:05+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-17 15:51:22" itemprop="dateModified" datetime="2020-09-17T15:51:22+08:00">2020-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SpringBoot注解知识点笔记</p>
<a id="more"></a>

<h2 id="入口注解"><a href="#入口注解" class="headerlink" title="入口注解"></a>入口注解</h2><ul>
<li>@SpringBootApplication</li>
<li>描述SpringBoot项目的启动类，在类中会定义一个main方法，main方法会在运行时读取配置文件，并且加载指定资源，进行初始化操作</li>
</ul>
<h2 id="定义普通的组件"><a href="#定义普通的组件" class="headerlink" title="定义普通的组件"></a>定义普通的组件</h2><ul>
<li>@Component</li>
<li>可以在业务类中通过@Autowired注解从Bean池中获取并注入对象</li>
</ul>
<h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><h3 id="持久层"><a href="#持久层" class="headerlink" title="持久层"></a>持久层</h3><ul>
<li>@Mapper</li>
<li>标注Dao层，是一种特殊的@Component</li>
</ul>
<h3 id="业务层"><a href="#业务层" class="headerlink" title="业务层"></a>业务层</h3><ul>
<li>@Service</li>
<li>标注业务层，是一种特殊的@Component</li>
</ul>
<h3 id="控制层"><a href="#控制层" class="headerlink" title="控制层"></a>控制层</h3><ul>
<li>@Controller</li>
<li>标注控制层，是一种特殊的@Component</li>
</ul>
<h2 id="Rest风格的响应"><a href="#Rest风格的响应" class="headerlink" title="Rest风格的响应"></a>Rest风格的响应</h2><ul>
<li>@ResponseBody</li>
<li>将字符串返回给AJAX</li>
</ul>
<h3 id="RestController"><a href="#RestController" class="headerlink" title="RestController"></a>RestController</h3><ul>
<li>@RestController</li>
<li>等效于同时描述<code>@Controller</code>和<code>@ResponseBody</code></li>
</ul>
<h2 id="指定访问路径"><a href="#指定访问路径" class="headerlink" title="指定访问路径"></a>指定访问路径</h2><ul>
<li>@RequestMapping(“”)</li>
<li>可以描述类，也可以描述方法</li>
</ul>
<h2 id="指定参数"><a href="#指定参数" class="headerlink" title="指定参数"></a>指定参数</h2><ul>
<li>@Param(“”)</li>
<li>描述参数，可以指定参数</li>
</ul>
<h2 id="注入对象"><a href="#注入对象" class="headerlink" title="注入对象"></a>注入对象</h2><ul>
<li>@Autowired</li>
<li>描述属性，可以从Bean池中获取并注入对象，前提是要求实现的类或继承的类由Spring的组件注解标注</li>
<li>描述构造方法可以省略</li>
<li>描述set方法，通常配合无参构造</li>
<li>有参构造独立使用</li>
</ul>
<h3 id="指定注入对象名"><a href="#指定注入对象名" class="headerlink" title="指定注入对象名"></a>指定注入对象名</h3><ul>
<li>@Qualifier(“”)</li>
<li>对象名首字母小写</li>
<li>不能修饰方法</li>
</ul>
<h2 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h2><ul>
<li>@SpringBootTest</li>
<li>必须标注在SpringBoot项目的测试类上</li>
<li>类中的方法由@Test方法标注，使用Junit进行单元测试</li>
</ul>
<h2 id="延时加载"><a href="#延时加载" class="headerlink" title="延时加载"></a>延时加载</h2><h3 id="标注在类上"><a href="#标注在类上" class="headerlink" title="标注在类上"></a>标注在类上</h3><ul>
<li>@Lazy(value=true)</li>
<li>简写为@Lazy(true)</li>
<li>简写为@Lazy</li>
<li>也称为懒加载</li>
<li>此注解告诉Spring框架，它描述的类的实例，假如暂时用不到，就不要先创建，当需要调用时再创建</li>
<li>只在单例情况下有效</li>
</ul>
<h2 id="单例和多例"><a href="#单例和多例" class="headerlink" title="单例和多例"></a>单例和多例</h2><ul>
<li>标注在类上</li>
</ul>
<h3 id="单实例"><a href="#单实例" class="headerlink" title="单实例"></a>单实例</h3><ul>
<li>单例@Scope(“singleton”)</li>
<li>单例会将创建的对象放在Bean池中</li>
<li>每个类只会创建一个对象，可以反复被调用</li>
</ul>
<h3 id="多实例"><a href="#多实例" class="headerlink" title="多实例"></a>多实例</h3><ul>
<li>多例@Scope(“prototype”)</li>
<li>多例在对象使用时创建，使用后销毁</li>
<li>多例创建每个类可以创建多个对象</li>
<li>这个实例创建以后，不会交给spring管理，spring可以对其初始化，但不负责销毁</li>
</ul>
<h3 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h3><ul>
<li>@PostConstruct</li>
<li>标注在方法上</li>
<li>描述的方法会在对象构建以后执行</li>
<li>用于执行一些初始化操作</li>
</ul>
<h3 id="结束方法"><a href="#结束方法" class="headerlink" title="结束方法"></a>结束方法</h3><ul>
<li>@PreDestroy</li>
<li>描述的方法会在单例对象销毁之前执行</li>
<li>只有在单例上时会生效</li>
<li>Spring容器会在销毁之前会先将容器（Bean）中的对象移除，在移除之前，假如对象中定义了生命周期销毁方法，此时还会调用对象的生命周期销毁方法（在方法中做一些资源释放操作）</li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><ul>
<li>@ControllerAdvice</li>
<li>描述的类为全局异常处理类</li>
<li>在此类中可以定义异常处理方法，基于这些异常处理方法，对异常进行处理</li>
</ul>
<h3 id="全局异常处理方法"><a href="#全局异常处理方法" class="headerlink" title="全局异常处理方法"></a>全局异常处理方法</h3><ul>
<li>@ExceptionHandler(RuntimeException.class)</li>
<li>全局异常处理类的异常处理方法</li>
</ul>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><h3 id="切面类型"><a href="#切面类型" class="headerlink" title="切面类型"></a>切面类型</h3><ul>
<li>@Aspect</li>
<li>注解用于标识或者描述AOP中的切面类型，基于切面类型构建的对象用于为目标对象进行功能扩展或控制目标对象的执行</li>
</ul>
<h3 id="切入点"><a href="#切入点" class="headerlink" title="切入点"></a>切入点</h3><ul>
<li>Pointcut(“bean()”)</li>
<li>注解用于描述切面中的方法，并定义切面中的切入点（基于特定表达式的方式进行描述）</li>
<li>切入点表达式用的是bean表达式，这个表达式以bean开头，bean括号中的内容为一个spring管理的某个bean对象的名字</li>
</ul>
<h4 id="切入点表达式增强"><a href="#切入点表达式增强" class="headerlink" title="切入点表达式增强"></a>切入点表达式增强</h4><h5 id="bean"><a href="#bean" class="headerlink" title="bean"></a>bean</h5><ul>
<li>用于指定bean对象的所有方法</li>
<li>bean表达式一般应用于类级别，实现粗粒度的切入点定义</li>
</ul>
<h6 id="指定一个类中所有方法"><a href="#指定一个类中所有方法" class="headerlink" title="指定一个类中所有方法"></a>指定一个类中所有方法</h6><blockquote>
<p><code>&lt;class&gt;</code>：类名</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bean(<span class="string">"&lt;class&gt;"</span>)</span><br></pre></td></tr></table></figure>

<h6 id="指定包含一个类名结尾的所有方法"><a href="#指定包含一个类名结尾的所有方法" class="headerlink" title="指定包含一个类名结尾的所有方法"></a>指定包含一个类名结尾的所有方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bean(<span class="string">"*&lt;class&gt;"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="within"><a href="#within" class="headerlink" title="within"></a>within</h5><ul>
<li>within表达式应用于类级别，实现粗粒度的切入点表达式定义</li>
</ul>
<h6 id="指定当前包中这个类内部的所有方法"><a href="#指定当前包中这个类内部的所有方法" class="headerlink" title="指定当前包中这个类内部的所有方法"></a>指定当前包中这个类内部的所有方法</h6><blockquote>
<p><code>&lt;package&gt;</code>：包名</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">within(<span class="string">"&lt;package&gt;.&lt;class&gt;"</span>)</span><br></pre></td></tr></table></figure>

<h6 id="指定当前目录下的所有类的所有方法"><a href="#指定当前目录下的所有类的所有方法" class="headerlink" title="指定当前目录下的所有类的所有方法"></a>指定当前目录下的所有类的所有方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">within(<span class="string">"&lt;package&gt;.*"</span>)</span><br></pre></td></tr></table></figure>

<h6 id="指定当前目录以及子目录中类的所有方法"><a href="#指定当前目录以及子目录中类的所有方法" class="headerlink" title="指定当前目录以及子目录中类的所有方法"></a>指定当前目录以及子目录中类的所有方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">within(<span class="string">"&lt;package&gt;..*"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="execution"><a href="#execution" class="headerlink" title="execution"></a>execution</h5><ul>
<li>execution表达式应用于方法级别，实现细粒度的切入点表达式定义</li>
</ul>
<h6 id="匹配无参方法"><a href="#匹配无参方法" class="headerlink" title="匹配无参方法"></a>匹配无参方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(<span class="keyword">void</span> &lt;<span class="keyword">package</span>&gt;.&lt;<span class="class"><span class="keyword">class</span>&gt;())</span></span><br></pre></td></tr></table></figure>

<h6 id="匹配有参方法"><a href="#匹配有参方法" class="headerlink" title="匹配有参方法"></a>匹配有参方法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(<span class="keyword">void</span> &lt;<span class="keyword">package</span>&gt;.&lt;<span class="class"><span class="keyword">class</span>&gt;(<span class="title">String</span>))</span></span><br></pre></td></tr></table></figure>

<h5 id="annotation"><a href="#annotation" class="headerlink" title="@annotation"></a>@annotation</h5><ul>
<li>@annotaion表达式应用于方法级别，实现细粒度的切入点表达式定义</li>
</ul>
<h6 id="匹配有指定自定义注解描述的方法"><a href="#匹配有指定自定义注解描述的方法" class="headerlink" title="匹配有指定自定义注解描述的方法"></a>匹配有指定自定义注解描述的方法</h6><ul>
<li>定义自定义注解</li>
</ul>
<blockquote>
<p><code>&lt;aspect&gt;</code>：自定义注解名注解名</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> &lt;aspect&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过指定自定义注解，为此注解所标注的方法，定义切入点</li>
</ul>
<blockquote>
<p><code>&lt;method&gt;</code>：方法名<br><code>&lt;notice&gt;</code>：通知名</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pointcut</span>(<span class="string">"@annotation(&lt;package&gt;.&lt;aspect&gt;)"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> &lt;method&gt;() &#123;&#125;</span><br><span class="line"></span><br><span class="line">@&lt;notice&gt;(<span class="string">"&lt;method&gt;()"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="keyword">do</span>&lt;method&gt;()&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通知方法"><a href="#通知方法" class="headerlink" title="通知方法"></a>通知方法</h3><h4 id="环绕通知"><a href="#环绕通知" class="headerlink" title="环绕通知"></a>环绕通知</h4><ul>
<li>@Around(“”)</li>
<li>注解用于描述切面中方法</li>
<li>在目标方法执行之前（@Before之前）和目标方法结束之前（@After之前）都要执行</li>
<li>注解内部value属性的值为一个切入点表达式或者是切入点表达式的一个引用，这个引用为一个@PointCut注解描述的方法的方法名（包括参数列表）</li>
<li>ProceedingJoinPoint只能作为环绕通知参数</li>
</ul>
<h4 id="其他通知"><a href="#其他通知" class="headerlink" title="其他通知"></a>其他通知</h4><ul>
<li>@Before(“”)</li>
<li>在目标方法执行之前执行</li>
</ul>
<ul>
<li>@After(“”)</li>
<li>在目标方法结束之前执行</li>
</ul>
<ul>
<li><p>@AfterReturning(“”)</p>
</li>
<li><p>在目标方法正常结束之前执行</p>
</li>
<li><p>@AfterThrowing(“”)</p>
</li>
<li><p>@AfterThrowing(value=””,throwing=”e”)</p>
</li>
<li><p>在目标方法异常结束之前执行</p>
</li>
</ul>
<h4 id="测试类-1"><a href="#测试类-1" class="headerlink" title="测试类"></a>测试类</h4><ul>
<li>正常执行顺序：<code>@Around.before</code>-&gt;<code>@Before</code>-&gt;<code>@Around.after</code>-&gt;<code>@After</code>-&gt;<code>@AfterReturning</code></li>
<li>异常执行顺序：<code>@Around.before</code>-&gt;<code>@Before</code>-&gt;<code>@Around.error</code>-&gt;<code>@After</code>-&gt;<code>@AfterThrowing</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SysTimeAspect</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"bean(sysUserServiceImpl)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doTime</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"doTime()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doBefore</span><span class="params">(JoinPoint jp)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"@Before"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@After</span>(<span class="string">"doTime()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAfter</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"@After"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@AfterReturning</span>(<span class="string">"doTime()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAfterReturning</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"@AfterReturning"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@AfterThrowing</span>(<span class="string">"doTime()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAfterThrowing</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"@AfterThrowing"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"doTime()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">doAround</span><span class="params">(ProceedingJoinPoint jp)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"@Around.before"</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Object obj=jp.proceed();</span><br><span class="line">            System.out.println(<span class="string">"@Around.after"</span>);</span><br><span class="line">            <span class="keyword">return</span> obj;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Throwable e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"@Around.error"</span>);</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="定义切面优先级"><a href="#定义切面优先级" class="headerlink" title="定义切面优先级"></a>定义切面优先级</h3><ul>
<li>@Order(1)</li>
<li>用于描述切面类</li>
<li>数字越小，优先级越高</li>
<li>可以是负数</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ul>
<li>@Transactional</li>
<li>用于描述类或方法，方法的注解优先级高于类的注解优先级</li>
<li>启动事务</li>
</ul>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><ul>
<li>@Transactional(readonly=false)</li>
<li>readonly默认为false</li>
<li>查询建议readonly=true</li>
</ul>
<h3 id="回滚策略"><a href="#回滚策略" class="headerlink" title="回滚策略"></a>回滚策略</h3><ul>
<li>@Transactional(rollbackFor=Throwable.class)</li>
<li>指定异常添加到回滚策略</li>
<li>默认策略有RuntimeException和Error</li>
<li>但是检查异常不回滚</li>
</ul>
<h4 id="不回滚策略"><a href="#不回滚策略" class="headerlink" title="不回滚策略"></a>不回滚策略</h4><ul>
<li>@Transactional(noRollbackFor=Throwable.class)</li>
</ul>
<h3 id="是否超时"><a href="#是否超时" class="headerlink" title="是否超时"></a>是否超时</h3><ul>
<li>@Transactional(timeout=-1)</li>
<li>是否支持事务超时</li>
<li>默认值为-1，表示不支持事务超时，我们可以给定一个秒值</li>
</ul>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><ul>
<li><p>@Transactional(isolation=Isolation.READ_COMMITTED)</p>
</li>
<li><p>默认值</p>
</li>
<li><p>@Transactional(isolation=Isolation.SERIALIZABLE)</p>
</li>
<li><p>@Transactional(isolation=Isolation.REPEATABLE_READ)</p>
</li>
</ul>
<h3 id="事务的传播特性"><a href="#事务的传播特性" class="headerlink" title="事务的传播特性"></a>事务的传播特性</h3><ul>
<li><p>@Transactional(propagation=Propagation.REQUIRED)</p>
</li>
<li><p>@Transactional(propagation=Propagation.REQUIREDS_NEW)</p>
</li>
<li><p>放在一个独立的事务中</p>
</li>
</ul>
<h2 id="启动异步操作"><a href="#启动异步操作" class="headerlink" title="启动异步操作"></a>启动异步操作</h2><ul>
<li><p>@EnableAsync</p>
</li>
<li><p>标注在启动类上</p>
</li>
<li><p>@Async</p>
</li>
<li><p>此注解描述的方法会运行在Spring框架提供的一个线程中</p>
</li>
<li><p>如果返回值不为void需要做额外的处理</p>
</li>
</ul>
<h2 id="未完待更"><a href="#未完待更" class="headerlink" title="未完待更"></a>未完待更</h2>
    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="绯鞠 微信/QQ/支付宝">
        <p>微信/QQ/支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="绯鞠 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/25/%E4%BF%AE%E6%94%B9Eclipse%E5%88%B6%E8%A1%A8%E7%AC%A6%E4%B8%BA4%E4%B8%AA%E7%A9%BA%E6%A0%BC/" rel="next" title="【笔记】修改Eclipse制表符为4个空格">
                  <i class="fa fa-chevron-left"></i> 【笔记】修改Eclipse制表符为4个空格
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/08/28/SpringBoot%E6%95%B4%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="prev" title="【笔记】SpringBoot整合数据库连接池">
                  【笔记】SpringBoot整合数据库连接池 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="/dist/APlayer.min.js"></script>
        <script type="text/javascript" src="/dist/music.js"></script>
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入口注解"><span class="nav-number">2.</span> <span class="nav-text">入口注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义普通的组件"><span class="nav-number">3.</span> <span class="nav-text">定义普通的组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC"><span class="nav-number">4.</span> <span class="nav-text">SpringMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久层"><span class="nav-number">4.1.</span> <span class="nav-text">持久层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务层"><span class="nav-number">4.2.</span> <span class="nav-text">业务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制层"><span class="nav-number">4.3.</span> <span class="nav-text">控制层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest风格的响应"><span class="nav-number">5.</span> <span class="nav-text">Rest风格的响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RestController"><span class="nav-number">5.1.</span> <span class="nav-text">RestController</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定访问路径"><span class="nav-number">6.</span> <span class="nav-text">指定访问路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定参数"><span class="nav-number">7.</span> <span class="nav-text">指定参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入对象"><span class="nav-number">8.</span> <span class="nav-text">注入对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定注入对象名"><span class="nav-number">8.1.</span> <span class="nav-text">指定注入对象名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试类"><span class="nav-number">9.</span> <span class="nav-text">测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延时加载"><span class="nav-number">10.</span> <span class="nav-text">延时加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标注在类上"><span class="nav-number">10.1.</span> <span class="nav-text">标注在类上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例和多例"><span class="nav-number">11.</span> <span class="nav-text">单例和多例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单实例"><span class="nav-number">11.1.</span> <span class="nav-text">单实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多实例"><span class="nav-number">11.2.</span> <span class="nav-text">多实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化方法"><span class="nav-number">11.3.</span> <span class="nav-text">初始化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束方法"><span class="nav-number">11.4.</span> <span class="nav-text">结束方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">12.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局异常处理方法"><span class="nav-number">12.1.</span> <span class="nav-text">全局异常处理方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number">13.</span> <span class="nav-text">Spring AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切面类型"><span class="nav-number">13.1.</span> <span class="nav-text">切面类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切入点"><span class="nav-number">13.2.</span> <span class="nav-text">切入点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切入点表达式增强"><span class="nav-number">13.2.1.</span> <span class="nav-text">切入点表达式增强</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bean"><span class="nav-number">13.2.1.1.</span> <span class="nav-text">bean</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#指定一个类中所有方法"><span class="nav-number">13.2.1.1.1.</span> <span class="nav-text">指定一个类中所有方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定包含一个类名结尾的所有方法"><span class="nav-number">13.2.1.1.2.</span> <span class="nav-text">指定包含一个类名结尾的所有方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#within"><span class="nav-number">13.2.1.2.</span> <span class="nav-text">within</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#指定当前包中这个类内部的所有方法"><span class="nav-number">13.2.1.2.1.</span> <span class="nav-text">指定当前包中这个类内部的所有方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定当前目录下的所有类的所有方法"><span class="nav-number">13.2.1.2.2.</span> <span class="nav-text">指定当前目录下的所有类的所有方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定当前目录以及子目录中类的所有方法"><span class="nav-number">13.2.1.2.3.</span> <span class="nav-text">指定当前目录以及子目录中类的所有方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#execution"><span class="nav-number">13.2.1.3.</span> <span class="nav-text">execution</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#匹配无参方法"><span class="nav-number">13.2.1.3.1.</span> <span class="nav-text">匹配无参方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#匹配有参方法"><span class="nav-number">13.2.1.3.2.</span> <span class="nav-text">匹配有参方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#annotation"><span class="nav-number">13.2.1.4.</span> <span class="nav-text">@annotation</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#匹配有指定自定义注解描述的方法"><span class="nav-number">13.2.1.4.1.</span> <span class="nav-text">匹配有指定自定义注解描述的方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知方法"><span class="nav-number">13.3.</span> <span class="nav-text">通知方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环绕通知"><span class="nav-number">13.3.1.</span> <span class="nav-text">环绕通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他通知"><span class="nav-number">13.3.2.</span> <span class="nav-text">其他通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试类-1"><span class="nav-number">13.3.3.</span> <span class="nav-text">测试类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义切面优先级"><span class="nav-number">13.4.</span> <span class="nav-text">定义切面优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">14.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">14.1.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回滚策略"><span class="nav-number">14.2.</span> <span class="nav-text">回滚策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不回滚策略"><span class="nav-number">14.2.1.</span> <span class="nav-text">不回滚策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否超时"><span class="nav-number">14.3.</span> <span class="nav-text">是否超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别"><span class="nav-number">14.4.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的传播特性"><span class="nav-number">14.5.</span> <span class="nav-text">事务的传播特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动异步操作"><span class="nav-number">15.</span> <span class="nav-text">启动异步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待更"><span class="nav-number">16.</span> <span class="nav-text">未完待更</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="绯鞠"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Feiju12138" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Feiju12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=903749471&site=qq&menu=yes" title="QQ &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=903749471&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feijuxiaogege@icloud.com" title="E-Mail &amp;rarr; mailto:feijuxiaogege@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <!-- 雪花飞舞特效 -->
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/snow.js"></script>
    <style type="text/css">
      .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
    </style>
    <div class="snow-container"></div>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绯鞠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">375k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:25</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
