[ti:广寒宫]
[ar:丸子呦]
[al:广寒宫]
[by:junbo]
[00:00.57]丸子呦 - 广寒宫
[00:01.28]作词：蒋柽
[00:01.48]作曲：刘凤瑶
[00:01.69]编曲：FS-Studio
[00:01.84]录音：卢跃
[00:02.04]混音：蒋柽@Finn Music
[00:02.24]母带：蒋柽@Finn Music
[00:02.50]制作studio：Finn Muisc
[00:02.70]制作人：小芬
[00:02.90]发行：淳Music
[00:06.53]
[00:27.47]午夜时分月上枝头
[00:29.75]谁为谁心疼
[00:31.98]一杯浊酒浇在心头
[00:34.20]谁让谁心冷
[00:36.55]置身混沌唯唯诺诺
[00:38.83]还诚惶诚恐
[00:41.10]阴差阳错天地
[00:42.78]分别谁成了英雄
[00:45.02]广寒宫阙之中
[00:47.25]锁着她的寂寞
[00:49.57]桂树花印霓虹
[00:51.80]管他雕梁画栋
[00:54.02]只愿晨鼓暮钟
[00:56.29]化作一丝温柔
[00:58.57]云涛翻涌苍穹
[01:00.79]是她遗恨相思愁
[01:03.73]云母屏风花烛映影深
[01:08.20]幻影成茧奈何
[01:09.87]奴身不由己几分
[01:12.70]长河渐落破晓陨星沉
[01:17.25]玉兔金蟾助我药成
[01:19.48]再伴吾君身
[01:39.93]午夜时分月上枝头
[01:42.15]谁为谁心疼
[01:44.38]一杯浊酒浇在心头
[01:46.66]谁让谁心冷
[01:48.93]置身囫囵唯唯诺诺
[01:51.21]还诚惶诚恐
[01:53.44]阴差阳错天地
[01:55.16]分别谁成了英雄
[01:57.56]广寒宫阙之中
[01:59.69]锁着她的寂寞
[02:01.92]桂树花印霓虹
[02:04.20]管他雕梁画栋
[02:06.48]只愿晨鼓暮钟
[02:08.76]化作一丝温柔
[02:11.04]云涛翻涌苍穹
[02:13.21]是她遗恨相思愁
[02:16.15]云母屏风花烛映影深
[02:20.64]幻影成茧奈何
[02:22.31]奴身不由己几分
[02:25.20]长河渐落破晓陨星沉
[02:29.71]玉兔金蟾助我药成
[02:31.93]再伴吾君身
[02:52.46]云母屏风花烛映影深
[02:56.91]幻影成茧奈何
[02:58.58]奴身不由己几分
[03:01.39]长河渐落破晓陨星沉
[03:05.89]玉兔金蟾助我药成
[03:08.17]再伴吾君身
