<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言今天与小伙伴一起，在他的电脑上的虚拟机(VMware 15)上安装了 kali linux 操作系统，故将笔记分享给需要的小伙伴 准备虚拟机首先下载一个虚拟机，市面上有很多优秀的虚拟机软件，例如：VMware（Windows &amp;amp; MacOS）、VirtualBox（Windows &amp;amp; MacOS）、Parallels Desktop（MacOS）。由于小伙伴的电脑是Window">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】安装 kali linux 操作系统（VMware篇）">
<meta property="og:url" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;2019&#x2F;11&#x2F;03&#x2F;%E5%AE%89%E8%A3%85-kali-linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言今天与小伙伴一起，在他的电脑上的虚拟机(VMware 15)上安装了 kali linux 操作系统，故将笔记分享给需要的小伙伴 准备虚拟机首先下载一个虚拟机，市面上有很多优秀的虚拟机软件，例如：VMware（Windows &amp;amp; MacOS）、VirtualBox（Windows &amp;amp; MacOS）、Parallels Desktop（MacOS）。由于小伙伴的电脑是Window">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;01.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;02.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;03.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;05.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;06.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;07.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;08.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;09.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;16.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;17.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;18.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;19.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;20.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;21.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;22.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;23.png">
<meta property="og:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;24.png">
<meta property="og:updated_time" content="2019-11-03T12:03:12.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;feiju12138.github.io&#x2F;images&#x2F;20191103123000&#x2F;01.png">

<link rel="canonical" href="https://feiju12138.github.io/2019/11/03/%E5%AE%89%E8%A3%85-kali-linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【笔记】安装 kali linux 操作系统（VMware篇） | 绯鞠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绯鞠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://feiju12138.github.io/2019/11/03/%E5%AE%89%E8%A3%85-kali-linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】安装 kali linux 操作系统（VMware篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-03 12:30:00 / Modified: 20:03:12" itemprop="dateCreated datePublished" datetime="2019-11-03T12:30:00+08:00">2019-11-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天与小伙伴一起，在他的电脑上的虚拟机(VMware 15)上安装了 kali linux 操作系统，故将笔记分享给需要的小伙伴</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>首先下载一个虚拟机，市面上有很多优秀的虚拟机软件，例如：<a href="https://www.vmware.com/cn.html" target="_blank" rel="noopener">VMware</a>（Windows &amp; MacOS）、<a href="https://www.virtualbox.org" target="_blank" rel="noopener">VirtualBox</a>（Windows &amp; MacOS）、<a href="https://www.parallels.com/cn/products/desktop/pro/" target="_blank" rel="noopener">Parallels Desktop</a>（MacOS）。由于小伙伴的电脑是Windows操作系统，所以安装了一款VMware 15</p>
<h3 id="系统镜像"><a href="#系统镜像" class="headerlink" title="系统镜像"></a>系统镜像</h3><p>其次要准备一个 kali linux 的系统镜像，可以直接去<a href="https://www.kali.org" target="_blank" rel="noopener">kali官网</a>进行下载</p>
<h2 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h2><ul>
<li><p>打开VMware虚拟机-&gt;选择新建虚拟机-&gt;弹出新建虚拟机向导</p>
</li>
<li><p>“您希望使用什么类型的配置？” 选择 “典型”</p>
</li>
</ul>
<p><img src="/images/20191103123000/01.png" alt="01.png"></p>
<h2 id="安装客户机操作系统"><a href="#安装客户机操作系统" class="headerlink" title="安装客户机操作系统"></a>安装客户机操作系统</h2><ul>
<li>“安装来源” 选择 “安装程序光盘映像文件（iso）：”，点击浏览，选择kali系统映像</li>
</ul>
<p><img src="/images/20191103123000/02.png" alt="02.png"></p>
<h2 id="选择客户机操作系统"><a href="#选择客户机操作系统" class="headerlink" title="选择客户机操作系统"></a>选择客户机操作系统</h2><ul>
<li><p>“客户操作系统” 选择 “Linux”</p>
</li>
<li><p>“版本” 选择 “Debian 7.x 64 位”（这里如何有”kali linux”选项则选择”kali linux”，根据所下载系统镜像如果是”32位”则选择”Debian 7.x 32 位”）</p>
</li>
</ul>
<p><img src="/images/20191103123000/03.png" alt="03.png"></p>
<h2 id="命名虚拟机"><a href="#命名虚拟机" class="headerlink" title="命名虚拟机"></a>命名虚拟机</h2><ul>
<li><p>“虚拟机名称”（既在VMware中显示的虚拟机名） 填写 “kali”（这里可以自定义名称）</p>
</li>
<li><p>“位置”（既虚拟机文件存放位置） 填写 “D:\kali”（这里为了防止C盘占用资源，将位置选择在D盘）</p>
</li>
</ul>
<p><img src="/images/20191103123000/04.png" alt="04.png"></p>
<h2 id="指定磁盘容量"><a href="#指定磁盘容量" class="headerlink" title="指定磁盘容量"></a>指定磁盘容量</h2><ul>
<li><p>最大磁盘大小（是指给kali分配的硬盘大小） 填写 “20G”(这个值可以任意分配，但最小不要小于20G)</p>
</li>
<li><p>选择”将虚拟磁盘拆分成多个文件”</p>
</li>
</ul>
<p><img src="/images/20191103123000/05.png" alt="05.png"></p>
<h2 id="已准备好创建虚拟机"><a href="#已准备好创建虚拟机" class="headerlink" title="已准备好创建虚拟机"></a>已准备好创建虚拟机</h2><ul>
<li>由于kali最低所需内存要求不是很高，所以可以点击”自定义硬件”，将内存由自动分配的”2G”改为”512MB”（内存值可以任意分配，但最小要不小于512MB），最后点击完成</li>
</ul>
<p><img src="/images/20191103123000/06.png" alt="06.png"></p>
<p><img src="/images/20191103123000/07.png" alt="07.png"></p>
<h2 id="第一次启动kali"><a href="#第一次启动kali" class="headerlink" title="第一次启动kali"></a>第一次启动kali</h2><ul>
<li>在”Boot menu”界面，使用上下箭头，选择”Graphical install”（更友好的图形界面），如果对图形界面不高的小伙伴可以选择”install”，回车确定</li>
</ul>
<p><img src="/images/20191103123000/08.png" alt="08.png"></p>
<h2 id="Select-a-language（选择一个语言）"><a href="#Select-a-language（选择一个语言）" class="headerlink" title="Select a language（选择一个语言）"></a>Select a language（选择一个语言）</h2><ul>
<li>“Language” 选择 “Chinese(Simplified) - 中文（简体）”</li>
</ul>
<p><img src="/images/20191103123000/09.png" alt="09.png"></p>
<h2 id="请选择您的区域"><a href="#请选择您的区域" class="headerlink" title="请选择您的区域"></a>请选择您的区域</h2><ul>
<li>“国家、领地或地区” 选择 “中国”</li>
</ul>
<p><img src="/images/20191103123000/10.png" alt="10.png"></p>
<h2 id="配置键盘"><a href="#配置键盘" class="headerlink" title="配置键盘"></a>配置键盘</h2><ul>
<li>“请选择键盘映射” 选择 “汉语”</li>
</ul>
<p><img src="/images/20191103123000/11.png" alt="11.png"></p>
<h2 id="从光盘加载安装程序组建"><a href="#从光盘加载安装程序组建" class="headerlink" title="从光盘加载安装程序组建"></a>从光盘加载安装程序组建</h2><ul>
<li>耐心等待进度条</li>
</ul>
<p><img src="/images/20191103123000/12.png" alt="12.png"></p>
<h2 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h2><ul>
<li>“主机名” 填写 “kali”(可以自定义名称，但不推荐”root”，因为登录的时候可能会与管理员账户名混淆)</li>
</ul>
<p><img src="/images/20191103123000/13.png" alt="13.png"></p>
<ul>
<li>“域名” 填写 “localhost”（可以自定义名称，因为不需要作为网络服务器使用，仅仅是学习）</li>
</ul>
<p><img src="/images/20191103123000/14.png" alt="14.png"></p>
<h2 id="设置用户和密码"><a href="#设置用户和密码" class="headerlink" title="设置用户和密码"></a>设置用户和密码</h2><ul>
<li>“Root用户密码” 填写 “root”（可以自定义密码，但不推荐难度过大，因为这是一台虚拟机，通常只是用于学习，而设置为”root”的好处是和”管理员账户”的用户名相同，比较好记）</li>
</ul>
<p><img src="/images/20191103123000/15.png" alt="15.png"></p>
<h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><ul>
<li>“分区方法” 选择 “向导 - 使用整个磁盘”（除非熟练掌握linux操作系统的分区概念及方法，否则不推荐选择别的）</li>
</ul>
<p><img src="/images/20191103123000/16.png" alt="16.png"></p>
<ul>
<li>“请选择要分区的磁盘” 选择 “SCSI3……”（因为没有别的可以选择的😓）</li>
</ul>
<p><img src="/images/20191103123000/17.png" alt="17.png"></p>
<ul>
<li>“分区方案” 选择 “将所有文件放在同一分区中（推荐新手使用）”（除非熟练掌握linux操作系统的文件管理概念及方法，否则不推荐选择别的）</li>
</ul>
<p><img src="/images/20191103123000/18.png" alt="18.png"></p>
<ul>
<li>“最后确定修改” 选择 “结束分区设定并将修改写入磁盘”</li>
</ul>
<p><img src="/images/20191103123000/19.png" alt="19.png"></p>
<ul>
<li>“将改动写入磁盘” 选择 “是”</li>
</ul>
<p><img src="/images/20191103123000/20.png" alt="20.png"></p>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><ul>
<li>耐心等待进度条</li>
</ul>
<p><img src="/images/20191103123000/21.png" alt="21.png"></p>
<h2 id="配置软件包管理器"><a href="#配置软件包管理器" class="headerlink" title="配置软件包管理器"></a>配置软件包管理器</h2><ul>
<li>“使用网络镜像吗？” 选择 “否”（如果可以科学上网，可以选择”是”，否则选择”否”，选择”否”之后进入系统可能需要配置来自中国的镜像站）</li>
</ul>
<p><img src="/images/20191103123000/22.png" alt="22.png"></p>
<h2 id="将GRUB安装至硬盘"><a href="#将GRUB安装至硬盘" class="headerlink" title="将GRUB安装至硬盘"></a>将GRUB安装至硬盘</h2><ul>
<li>“将GRUB启动引导器安装到主引导记录（MBR）上吗” 选择 “是”</li>
</ul>
<p><img src="/images/20191103123000/23.png" alt="23.png"></p>
<h2 id="结束安装进程"><a href="#结束安装进程" class="headerlink" title="结束安装进程"></a>结束安装进程</h2><ul>
<li>安装完成</li>
</ul>
<p><img src="/images/20191103123000/24.png" alt="24.png"></p>
<ul>
<li>至此，kali linux 操作系统安装完成，点击继续虚拟机重启，将自动进入kali系统桌面</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>51CTO教学视频——杨文海（笔名：玄魂）</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="绯鞠 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="绯鞠 Bitcoin">
        <p>Bitcoin</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/02/Windows10%E5%AE%B6%E5%BA%AD%E7%89%88%E5%BC%80%E5%90%AF%E7%BB%84%E7%AD%96%E7%95%A5/" rel="next" title="【骚操作】Windows10家庭版中开启组策略编辑器">
                  <i class="fa fa-chevron-left"></i> 【骚操作】Windows10家庭版中开启组策略编辑器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/03/%E6%9B%B4%E6%8D%A2-kali-linux-%E6%9B%B4%E6%96%B0%E6%BA%90/" rel="prev" title="【笔记】更换 kali linux 更新源">
                  【笔记】更换 kali linux 更新源 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统镜像"><span class="nav-number">2.2.</span> <span class="nav-text">系统镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建虚拟机"><span class="nav-number">3.</span> <span class="nav-text">新建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装客户机操作系统"><span class="nav-number">4.</span> <span class="nav-text">安装客户机操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择客户机操作系统"><span class="nav-number">5.</span> <span class="nav-text">选择客户机操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名虚拟机"><span class="nav-number">6.</span> <span class="nav-text">命名虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定磁盘容量"><span class="nav-number">7.</span> <span class="nav-text">指定磁盘容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已准备好创建虚拟机"><span class="nav-number">8.</span> <span class="nav-text">已准备好创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次启动kali"><span class="nav-number">9.</span> <span class="nav-text">第一次启动kali</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select-a-language（选择一个语言）"><span class="nav-number">10.</span> <span class="nav-text">Select a language（选择一个语言）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请选择您的区域"><span class="nav-number">11.</span> <span class="nav-text">请选择您的区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置键盘"><span class="nav-number">12.</span> <span class="nav-text">配置键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从光盘加载安装程序组建"><span class="nav-number">13.</span> <span class="nav-text">从光盘加载安装程序组建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置网络"><span class="nav-number">14.</span> <span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置用户和密码"><span class="nav-number">15.</span> <span class="nav-text">设置用户和密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区"><span class="nav-number">16.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统"><span class="nav-number">17.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置软件包管理器"><span class="nav-number">18.</span> <span class="nav-text">配置软件包管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将GRUB安装至硬盘"><span class="nav-number">19.</span> <span class="nav-text">将GRUB安装至硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束安装进程"><span class="nav-number">20.</span> <span class="nav-text">结束安装进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">21.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="绯鞠"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绯鞠</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
