<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="绯鞠的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DroidSansChinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言转义字符串也称字符实体。在HTML中，定义转义字符串的原因有两个：第一个原因是像“&lt;”和“&gt;”这类符号已经用来表示HTML标签，因此就不能直接当做文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】HTML 转义字符">
<meta property="og:url" content="https://feiju12138.github.io/2019/12/14/HTML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言转义字符串也称字符实体。在HTML中，定义转义字符串的原因有两个：第一个原因是像“&lt;”和“&gt;”这类符号已经用来表示HTML标签，因此就不能直接当做文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-14T08:31:16.000Z">
<meta property="article:modified_time" content="2020-05-25T08:06:43.614Z">
<meta property="article:author" content="绯鞠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feiju12138.github.io/2019/12/14/HTML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【笔记】HTML 转义字符 | 绯鞠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绯鞠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feiju12138.github.io/2019/12/14/HTML%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】HTML 转义字符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 16:31:16" itemprop="dateCreated datePublished" datetime="2019-12-14T16:31:16+08:00">2019-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 16:06:43" itemprop="dateModified" datetime="2020-05-25T16:06:43+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML-CSS-JS/" itemprop="url" rel="index">
                    <span itemprop="name">HTML/CSS/JS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>转义字符串</code>也称<code>字符实体</code>。在HTML中，定义转义字符串的原因有两个：第一个原因是像“&lt;”和“&gt;”这类符号已经用来表示HTML标签，因此就不能直接当做文本中的符号来使用。为了在HTML文档中使用这些符号，就需要定义它的转义字符串。当解释程序遇到这类字符串时就把它解释为真实的字符。在输入转义字符串时，要严格遵守字母大小写的规则。第二个原因是，有些字符在ASCII字符集中没有定义，因此需要使用转义字符串来表示。（<a href="https://baike.baidu.com/item/转义字符#6" target="_blank" rel="noopener">百度百科</a>）</p>
<a id="more"></a>

<h2 id="常用转义字符"><a href="#常用转义字符" class="headerlink" title="常用转义字符"></a>常用转义字符</h2><h3 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h3><ul>
<li><code>&amp;amp;</code></li>
</ul>
<h3 id="lt"><a href="#lt" class="headerlink" title="&lt;"></a>&lt;</h3><ul>
<li><code>&amp;lt;</code></li>
</ul>
<h3 id="gt"><a href="#gt" class="headerlink" title="&gt;"></a>&gt;</h3><ul>
<li><code>&amp;gt;</code></li>
</ul>
<h3 id="“"><a href="#“" class="headerlink" title="“"></a>“</h3><ul>
<li><code>quot</code></li>
</ul>
<h3 id="不换行空格"><a href="#不换行空格" class="headerlink" title="不换行空格"></a>不换行空格</h3><ul>
<li><code>&amp;nbsp;</code></li>
</ul>
<h3 id="¥"><a href="#¥" class="headerlink" title="¥"></a>¥</h3><ul>
<li><code>&amp;yen;</code></li>
</ul>
<h3 id="§"><a href="#§" class="headerlink" title="§"></a>§</h3><ul>
<li><code>&amp;sect;</code></li>
</ul>
<h3 id="©"><a href="#©" class="headerlink" title="©"></a>©</h3><ul>
<li><code>&amp;copy;</code></li>
</ul>
<h3 id="®"><a href="#®" class="headerlink" title="®"></a>®</h3><ul>
<li><code>&amp;reg;</code></li>
</ul>
<h3 id="°"><a href="#°" class="headerlink" title="°"></a>°</h3><ul>
<li><code>&amp;deg;</code></li>
</ul>
<h3 id="±"><a href="#±" class="headerlink" title="±"></a>±</h3><ul>
<li><code>&amp;plusmn;</code></li>
</ul>
<h3 id="×"><a href="#×" class="headerlink" title="×"></a>×</h3><ul>
<li><code>&amp;times;</code></li>
</ul>
<h2 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h2><h3 id="←"><a href="#←" class="headerlink" title="←"></a>←</h3><ul>
<li><code>&amp;larr;</code></li>
</ul>
<h3 id="↑"><a href="#↑" class="headerlink" title="↑"></a>↑</h3><ul>
<li><code>&amp;uarr;</code></li>
</ul>
<h3 id="→"><a href="#→" class="headerlink" title="→"></a>→</h3><ul>
<li><code>&amp;rarr;</code></li>
</ul>
<h3 id="↓"><a href="#↓" class="headerlink" title="↓"></a>↓</h3><ul>
<li><code>&amp;darr;</code></li>
</ul>
<h3 id="↔"><a href="#↔" class="headerlink" title="↔"></a>↔</h3><ul>
<li><code>&amp;harr;</code></li>
</ul>
<h3 id="↵"><a href="#↵" class="headerlink" title="↵"></a>↵</h3><ul>
<li><code>&amp;crarr;</code></li>
</ul>
<h3 id="⇐"><a href="#⇐" class="headerlink" title="⇐"></a>⇐</h3><ul>
<li><code>&amp;lArr;</code></li>
</ul>
<h3 id="⇑"><a href="#⇑" class="headerlink" title="⇑"></a>⇑</h3><ul>
<li><code>&amp;uArr;</code></li>
</ul>
<h3 id="⇒"><a href="#⇒" class="headerlink" title="⇒"></a>⇒</h3><ul>
<li><code>&amp;rArr;</code></li>
</ul>
<h3 id="⇓"><a href="#⇓" class="headerlink" title="⇓"></a>⇓</h3><ul>
<li><code>&amp;dArr;</code></li>
</ul>
<h3 id="⇔"><a href="#⇔" class="headerlink" title="⇔"></a>⇔</h3><ul>
<li><code>&amp;hArr;</code></li>
</ul>
<h2 id="数学字符"><a href="#数学字符" class="headerlink" title="数学字符"></a>数学字符</h2><h3 id="∀"><a href="#∀" class="headerlink" title="∀"></a>∀</h3><ul>
<li><code>&amp;forall;</code></li>
</ul>
<h3 id="∂"><a href="#∂" class="headerlink" title="∂"></a>∂</h3><ul>
<li><code>&amp;part;</code></li>
</ul>
<h3 id="∃"><a href="#∃" class="headerlink" title="∃"></a>∃</h3><ul>
<li><code>&amp;exist;</code></li>
</ul>
<h3 id="∅"><a href="#∅" class="headerlink" title="∅"></a>∅</h3><ul>
<li><code>&amp;empty;</code></li>
</ul>
<h3 id="∇"><a href="#∇" class="headerlink" title="∇"></a>∇</h3><ul>
<li><code>&amp;nabla;</code></li>
</ul>
<h3 id="∈"><a href="#∈" class="headerlink" title="∈"></a>∈</h3><ul>
<li><code>&amp;isin;</code></li>
</ul>
<h3 id="∉"><a href="#∉" class="headerlink" title="∉"></a>∉</h3><ul>
<li><code>&amp;notin;</code></li>
</ul>
<h3 id="∋"><a href="#∋" class="headerlink" title="∋"></a>∋</h3><ul>
<li><code>&amp;ni;</code></li>
</ul>
<h3 id="∏"><a href="#∏" class="headerlink" title="∏"></a>∏</h3><ul>
<li><code>&amp;prod;</code></li>
</ul>
<h3 id="∑"><a href="#∑" class="headerlink" title="∑"></a>∑</h3><ul>
<li><p>−</p>
</li>
<li><p><code>&amp;minus;</code></p>
</li>
</ul>
<h3 id="∗"><a href="#∗" class="headerlink" title="∗"></a><code>∗</code></h3><ul>
<li><code>&amp;lowast;</code></li>
</ul>
<h3 id="√"><a href="#√" class="headerlink" title="√"></a>√</h3><ul>
<li><code>&amp;radic;</code></li>
</ul>
<h3 id="∝"><a href="#∝" class="headerlink" title="∝"></a>∝</h3><ul>
<li><code>&amp;prop;</code></li>
</ul>
<h3 id="∞"><a href="#∞" class="headerlink" title="∞"></a>∞</h3><ul>
<li><code>&amp;infin;</code></li>
</ul>
<h3 id="∠"><a href="#∠" class="headerlink" title="∠"></a>∠</h3><ul>
<li><code>&amp;ang;</code></li>
</ul>
<h3 id="∧"><a href="#∧" class="headerlink" title="∧"></a>∧</h3><ul>
<li><code>&amp;and;</code></li>
</ul>
<h3 id="∨"><a href="#∨" class="headerlink" title="∨"></a>∨</h3><ul>
<li><code>&amp;or;</code></li>
</ul>
<h3 id="∩"><a href="#∩" class="headerlink" title="∩"></a>∩</h3><ul>
<li><code>&amp;cap;</code></li>
</ul>
<h3 id="∪"><a href="#∪" class="headerlink" title="∪"></a>∪</h3><ul>
<li><code>&amp;cup;</code></li>
</ul>
<h3 id="∫"><a href="#∫" class="headerlink" title="∫"></a>∫</h3><ul>
<li><code>&amp;int;</code></li>
</ul>
<h3 id="∴"><a href="#∴" class="headerlink" title="∴"></a>∴</h3><ul>
<li><code>&amp;there4;</code></li>
</ul>
<h3 id="∼"><a href="#∼" class="headerlink" title="∼"></a>∼</h3><ul>
<li><code>&amp;sim;</code></li>
</ul>
<h3 id="≅"><a href="#≅" class="headerlink" title="≅"></a>≅</h3><ul>
<li><code>&amp;cong;</code></li>
</ul>
<h3 id="≈"><a href="#≈" class="headerlink" title="≈"></a>≈</h3><ul>
<li><code>&amp;asymp;</code></li>
</ul>
<h3 id="≠"><a href="#≠" class="headerlink" title="≠"></a>≠</h3><ul>
<li><code>&amp;ne;</code></li>
</ul>
<h3 id="≡"><a href="#≡" class="headerlink" title="≡"></a>≡</h3><ul>
<li><code>&amp;equiv;</code></li>
</ul>
<h3 id="≤"><a href="#≤" class="headerlink" title="≤"></a>≤</h3><ul>
<li><code>&amp;le;</code></li>
</ul>
<h3 id="≥"><a href="#≥" class="headerlink" title="≥"></a>≥</h3><ul>
<li><code>&amp;ge;</code></li>
</ul>
<h3 id="⊂"><a href="#⊂" class="headerlink" title="⊂"></a>⊂</h3><ul>
<li><code>&amp;sub;</code></li>
</ul>
<h3 id="⊃"><a href="#⊃" class="headerlink" title="⊃"></a>⊃</h3><ul>
<li><code>&amp;sup;</code></li>
</ul>
<h3 id="⊄"><a href="#⊄" class="headerlink" title="⊄"></a>⊄</h3><ul>
<li><code>&amp;nsub;</code></li>
</ul>
<h3 id="⊆"><a href="#⊆" class="headerlink" title="⊆"></a>⊆</h3><ul>
<li><code>&amp;sube;</code></li>
</ul>
<h3 id="⊇"><a href="#⊇" class="headerlink" title="⊇"></a>⊇</h3><ul>
<li><code>&amp;supe;</code></li>
</ul>
<h3 id="⊕"><a href="#⊕" class="headerlink" title="⊕"></a>⊕</h3><ul>
<li><code>&amp;oplus;</code></li>
</ul>
<h3 id="⊗"><a href="#⊗" class="headerlink" title="⊗"></a>⊗</h3><ul>
<li><code>&amp;otimes;</code></li>
</ul>
<h3 id="⊥"><a href="#⊥" class="headerlink" title="⊥"></a>⊥</h3><ul>
<li><code>&amp;perp;</code></li>
</ul>
<h3 id="⋅"><a href="#⋅" class="headerlink" title="⋅"></a>⋅</h3><ul>
<li><code>&amp;sdot;</code></li>
</ul>
<h2 id="希腊字母（大写）"><a href="#希腊字母（大写）" class="headerlink" title="希腊字母（大写）"></a>希腊字母（大写）</h2><h3 id="Α"><a href="#Α" class="headerlink" title="Α"></a>Α</h3><ul>
<li><code>&amp;Alpha;</code></li>
</ul>
<h3 id="Β"><a href="#Β" class="headerlink" title="Β"></a>Β</h3><ul>
<li><code>&amp;Beta;</code></li>
</ul>
<h3 id="Γ"><a href="#Γ" class="headerlink" title="Γ"></a>Γ</h3><ul>
<li><code>&amp;Gamma;</code></li>
</ul>
<h3 id="Δ"><a href="#Δ" class="headerlink" title="Δ"></a>Δ</h3><ul>
<li><code>&amp;Delta;</code></li>
</ul>
<h3 id="Ε"><a href="#Ε" class="headerlink" title="Ε"></a>Ε</h3><ul>
<li><code>&amp;Epsilon;</code></li>
</ul>
<h3 id="Ζ"><a href="#Ζ" class="headerlink" title="Ζ"></a>Ζ</h3><ul>
<li><code>&amp;Zeta;</code></li>
</ul>
<h3 id="Η"><a href="#Η" class="headerlink" title="Η"></a>Η</h3><ul>
<li><code>&amp;Eta;</code></li>
</ul>
<h3 id="Θ"><a href="#Θ" class="headerlink" title="Θ"></a>Θ</h3><ul>
<li><code>&amp;Theta;</code></li>
</ul>
<h3 id="Ι"><a href="#Ι" class="headerlink" title="Ι"></a>Ι</h3><ul>
<li><code>&amp;Iota;</code></li>
</ul>
<h3 id="Κ"><a href="#Κ" class="headerlink" title="Κ"></a>Κ</h3><ul>
<li><code>&amp;Kappa;</code></li>
</ul>
<h3 id="Λ"><a href="#Λ" class="headerlink" title="Λ"></a>Λ</h3><ul>
<li><code>&amp;Lambda;</code></li>
</ul>
<h3 id="Μ"><a href="#Μ" class="headerlink" title="Μ"></a>Μ</h3><ul>
<li><code>&amp;Mu;</code></li>
</ul>
<h3 id="Ν"><a href="#Ν" class="headerlink" title="Ν"></a>Ν</h3><ul>
<li><code>&amp;Nu;</code></li>
</ul>
<h3 id="Ξ"><a href="#Ξ" class="headerlink" title="Ξ"></a>Ξ</h3><ul>
<li><code>&amp;Xi;</code></li>
</ul>
<h3 id="Ο"><a href="#Ο" class="headerlink" title="Ο"></a>Ο</h3><ul>
<li><code>&amp;Omicron;</code></li>
</ul>
<h3 id="Π"><a href="#Π" class="headerlink" title="Π"></a>Π</h3><ul>
<li><code>&amp;Pi;</code></li>
</ul>
<h3 id="Ρ"><a href="#Ρ" class="headerlink" title="Ρ"></a>Ρ</h3><ul>
<li><code>&amp;Rho;</code></li>
</ul>
<h3 id="Σ"><a href="#Σ" class="headerlink" title="Σ"></a>Σ</h3><ul>
<li><code>&amp;Sigma;</code></li>
</ul>
<h3 id="Τ"><a href="#Τ" class="headerlink" title="Τ"></a>Τ</h3><ul>
<li><code>&amp;Tau;</code></li>
</ul>
<h3 id="Υ"><a href="#Υ" class="headerlink" title="Υ"></a>Υ</h3><ul>
<li><code>&amp;Upsilon;</code></li>
</ul>
<h3 id="Φ"><a href="#Φ" class="headerlink" title="Φ"></a>Φ</h3><ul>
<li><code>&amp;Phi;</code></li>
</ul>
<h3 id="Χ"><a href="#Χ" class="headerlink" title="Χ"></a>Χ</h3><ul>
<li><code>&amp;Chi;</code></li>
</ul>
<h3 id="Ψ"><a href="#Ψ" class="headerlink" title="Ψ"></a>Ψ</h3><ul>
<li><code>&amp;Psi;</code></li>
</ul>
<h3 id="Ω"><a href="#Ω" class="headerlink" title="Ω"></a>Ω</h3><ul>
<li><code>&amp;Omega;</code></li>
</ul>
<h2 id="希腊字母（小写）"><a href="#希腊字母（小写）" class="headerlink" title="希腊字母（小写）"></a>希腊字母（小写）</h2><h3 id="α"><a href="#α" class="headerlink" title="α"></a>α</h3><ul>
<li><code>&amp;alpha;</code></li>
</ul>
<h3 id="β"><a href="#β" class="headerlink" title="β"></a>β</h3><ul>
<li><code>&amp;beta;</code></li>
</ul>
<h3 id="γ"><a href="#γ" class="headerlink" title="γ"></a>γ</h3><ul>
<li><code>&amp;gamma;</code></li>
</ul>
<h3 id="δ"><a href="#δ" class="headerlink" title="δ"></a>δ</h3><ul>
<li><code>&amp;delta;</code></li>
</ul>
<h3 id="ε"><a href="#ε" class="headerlink" title="ε"></a>ε</h3><ul>
<li><code>&amp;epsilon;</code></li>
</ul>
<h3 id="ζ"><a href="#ζ" class="headerlink" title="ζ"></a>ζ</h3><ul>
<li><code>&amp;zeta;</code></li>
</ul>
<h3 id="η"><a href="#η" class="headerlink" title="η"></a>η</h3><ul>
<li><code>&amp;eta;</code></li>
</ul>
<h3 id="θ"><a href="#θ" class="headerlink" title="θ"></a>θ</h3><ul>
<li><code>&amp;theta;</code></li>
</ul>
<h3 id="ι"><a href="#ι" class="headerlink" title="ι"></a>ι</h3><ul>
<li><code>&amp;iota;</code></li>
</ul>
<h3 id="κ"><a href="#κ" class="headerlink" title="κ"></a>κ</h3><ul>
<li><code>&amp;kappa;</code></li>
</ul>
<h3 id="λ"><a href="#λ" class="headerlink" title="λ"></a>λ</h3><ul>
<li><code>&amp;lambda;</code></li>
</ul>
<h3 id="μ"><a href="#μ" class="headerlink" title="μ"></a>μ</h3><ul>
<li><code>&amp;mu;</code></li>
</ul>
<h3 id="ν"><a href="#ν" class="headerlink" title="ν"></a>ν</h3><ul>
<li><code>&amp;nu;</code></li>
</ul>
<h3 id="ξ"><a href="#ξ" class="headerlink" title="ξ"></a>ξ</h3><ul>
<li><code>&amp;xi;</code></li>
</ul>
<h3 id="ο"><a href="#ο" class="headerlink" title="ο"></a>ο</h3><ul>
<li><code>&amp;omicron;</code></li>
</ul>
<h3 id="π"><a href="#π" class="headerlink" title="π"></a>π</h3><ul>
<li><code>&amp;pi;</code></li>
</ul>
<h3 id="ρ"><a href="#ρ" class="headerlink" title="ρ"></a>ρ</h3><ul>
<li><code>&amp;rho;</code></li>
</ul>
<h3 id="ς"><a href="#ς" class="headerlink" title="ς"></a>ς</h3><ul>
<li><code>&amp;sigmaf;</code></li>
</ul>
<h3 id="σ"><a href="#σ" class="headerlink" title="σ"></a>σ</h3><ul>
<li><code>&amp;sigma;</code></li>
</ul>
<h3 id="τ"><a href="#τ" class="headerlink" title="τ"></a>τ</h3><ul>
<li><code>&amp;tau;</code></li>
</ul>
<h3 id="υ"><a href="#υ" class="headerlink" title="υ"></a>υ</h3><ul>
<li><code>&amp;upsilon;</code></li>
</ul>
<h3 id="φ"><a href="#φ" class="headerlink" title="φ"></a>φ</h3><ul>
<li><code>&amp;phi;</code></li>
</ul>
<h3 id="χ"><a href="#χ" class="headerlink" title="χ"></a>χ</h3><ul>
<li><code>&amp;chi;</code></li>
</ul>
<h3 id="ψ"><a href="#ψ" class="headerlink" title="ψ"></a>ψ</h3><ul>
<li><code>&amp;psi;</code></li>
</ul>
<h3 id="ω"><a href="#ω" class="headerlink" title="ω"></a>ω</h3><ul>
<li><code>&amp;omega;</code></li>
</ul>
<h3 id="ϑ"><a href="#ϑ" class="headerlink" title="ϑ"></a>ϑ</h3><ul>
<li><code>&amp;thetasym;</code></li>
</ul>
<h3 id="ϒ"><a href="#ϒ" class="headerlink" title="ϒ"></a>ϒ</h3><ul>
<li><code>&amp;upsih;</code></li>
</ul>
<h3 id="ϖ"><a href="#ϖ" class="headerlink" title="ϖ"></a>ϖ</h3><ul>
<li><code>&amp;piv;</code></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://blog.csdn.net/qq_42374362/article/details/80867292" target="_blank" rel="noopener">CSDN——唐诗洪</a></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="绯鞠 微信/QQ/支付宝">
        <p>微信/QQ/支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="绯鞠 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/14/Android%E4%B8%8A%E5%AE%89%E8%A3%85Ubuntu%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F/" rel="next" title="【骚操作】Android上 安装 Ubuntu 桌面系统">
                  <i class="fa fa-chevron-left"></i> 【骚操作】Android上 安装 Ubuntu 桌面系统
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/15/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="【笔记】MySQL 学习笔记">
                  【笔记】MySQL 学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="/dist/APlayer.min.js"></script>
        <script type="text/javascript" src="/dist/music.js"></script>
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用转义字符"><span class="nav-number">2.</span> <span class="nav-text">常用转义字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#amp"><span class="nav-number">2.1.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt"><span class="nav-number">2.2.</span> <span class="nav-text">&lt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gt"><span class="nav-number">2.3.</span> <span class="nav-text">&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“"><span class="nav-number">2.4.</span> <span class="nav-text">“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不换行空格"><span class="nav-number">2.5.</span> <span class="nav-text">不换行空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#¥"><span class="nav-number">2.6.</span> <span class="nav-text">¥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#§"><span class="nav-number">2.7.</span> <span class="nav-text">§</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#©"><span class="nav-number">2.8.</span> <span class="nav-text">©</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#®"><span class="nav-number">2.9.</span> <span class="nav-text">®</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#°"><span class="nav-number">2.10.</span> <span class="nav-text">°</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#±"><span class="nav-number">2.11.</span> <span class="nav-text">±</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#×"><span class="nav-number">2.12.</span> <span class="nav-text">×</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头"><span class="nav-number">3.</span> <span class="nav-text">箭头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#←"><span class="nav-number">3.1.</span> <span class="nav-text">←</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#↑"><span class="nav-number">3.2.</span> <span class="nav-text">↑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#→"><span class="nav-number">3.3.</span> <span class="nav-text">→</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#↓"><span class="nav-number">3.4.</span> <span class="nav-text">↓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#↔"><span class="nav-number">3.5.</span> <span class="nav-text">↔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#↵"><span class="nav-number">3.6.</span> <span class="nav-text">↵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⇐"><span class="nav-number">3.7.</span> <span class="nav-text">⇐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⇑"><span class="nav-number">3.8.</span> <span class="nav-text">⇑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⇒"><span class="nav-number">3.9.</span> <span class="nav-text">⇒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⇓"><span class="nav-number">3.10.</span> <span class="nav-text">⇓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⇔"><span class="nav-number">3.11.</span> <span class="nav-text">⇔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学字符"><span class="nav-number">4.</span> <span class="nav-text">数学字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#∀"><span class="nav-number">4.1.</span> <span class="nav-text">∀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∂"><span class="nav-number">4.2.</span> <span class="nav-text">∂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∃"><span class="nav-number">4.3.</span> <span class="nav-text">∃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∅"><span class="nav-number">4.4.</span> <span class="nav-text">∅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∇"><span class="nav-number">4.5.</span> <span class="nav-text">∇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∈"><span class="nav-number">4.6.</span> <span class="nav-text">∈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∉"><span class="nav-number">4.7.</span> <span class="nav-text">∉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∋"><span class="nav-number">4.8.</span> <span class="nav-text">∋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∏"><span class="nav-number">4.9.</span> <span class="nav-text">∏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∑"><span class="nav-number">4.10.</span> <span class="nav-text">∑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∗"><span class="nav-number">4.11.</span> <span class="nav-text">∗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#√"><span class="nav-number">4.12.</span> <span class="nav-text">√</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∝"><span class="nav-number">4.13.</span> <span class="nav-text">∝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∞"><span class="nav-number">4.14.</span> <span class="nav-text">∞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∠"><span class="nav-number">4.15.</span> <span class="nav-text">∠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∧"><span class="nav-number">4.16.</span> <span class="nav-text">∧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∨"><span class="nav-number">4.17.</span> <span class="nav-text">∨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∩"><span class="nav-number">4.18.</span> <span class="nav-text">∩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∪"><span class="nav-number">4.19.</span> <span class="nav-text">∪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∫"><span class="nav-number">4.20.</span> <span class="nav-text">∫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∴"><span class="nav-number">4.21.</span> <span class="nav-text">∴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#∼"><span class="nav-number">4.22.</span> <span class="nav-text">∼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#≅"><span class="nav-number">4.23.</span> <span class="nav-text">≅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#≈"><span class="nav-number">4.24.</span> <span class="nav-text">≈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#≠"><span class="nav-number">4.25.</span> <span class="nav-text">≠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#≡"><span class="nav-number">4.26.</span> <span class="nav-text">≡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#≤"><span class="nav-number">4.27.</span> <span class="nav-text">≤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#≥"><span class="nav-number">4.28.</span> <span class="nav-text">≥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊂"><span class="nav-number">4.29.</span> <span class="nav-text">⊂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊃"><span class="nav-number">4.30.</span> <span class="nav-text">⊃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊄"><span class="nav-number">4.31.</span> <span class="nav-text">⊄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊆"><span class="nav-number">4.32.</span> <span class="nav-text">⊆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊇"><span class="nav-number">4.33.</span> <span class="nav-text">⊇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊕"><span class="nav-number">4.34.</span> <span class="nav-text">⊕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊗"><span class="nav-number">4.35.</span> <span class="nav-text">⊗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⊥"><span class="nav-number">4.36.</span> <span class="nav-text">⊥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⋅"><span class="nav-number">4.37.</span> <span class="nav-text">⋅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊字母（大写）"><span class="nav-number">5.</span> <span class="nav-text">希腊字母（大写）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Α"><span class="nav-number">5.1.</span> <span class="nav-text">Α</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Β"><span class="nav-number">5.2.</span> <span class="nav-text">Β</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Γ"><span class="nav-number">5.3.</span> <span class="nav-text">Γ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Δ"><span class="nav-number">5.4.</span> <span class="nav-text">Δ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ε"><span class="nav-number">5.5.</span> <span class="nav-text">Ε</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ζ"><span class="nav-number">5.6.</span> <span class="nav-text">Ζ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Η"><span class="nav-number">5.7.</span> <span class="nav-text">Η</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Θ"><span class="nav-number">5.8.</span> <span class="nav-text">Θ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ι"><span class="nav-number">5.9.</span> <span class="nav-text">Ι</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Κ"><span class="nav-number">5.10.</span> <span class="nav-text">Κ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Λ"><span class="nav-number">5.11.</span> <span class="nav-text">Λ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Μ"><span class="nav-number">5.12.</span> <span class="nav-text">Μ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ν"><span class="nav-number">5.13.</span> <span class="nav-text">Ν</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ξ"><span class="nav-number">5.14.</span> <span class="nav-text">Ξ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ο"><span class="nav-number">5.15.</span> <span class="nav-text">Ο</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Π"><span class="nav-number">5.16.</span> <span class="nav-text">Π</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ρ"><span class="nav-number">5.17.</span> <span class="nav-text">Ρ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Σ"><span class="nav-number">5.18.</span> <span class="nav-text">Σ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Τ"><span class="nav-number">5.19.</span> <span class="nav-text">Τ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Υ"><span class="nav-number">5.20.</span> <span class="nav-text">Υ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Φ"><span class="nav-number">5.21.</span> <span class="nav-text">Φ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Χ"><span class="nav-number">5.22.</span> <span class="nav-text">Χ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ψ"><span class="nav-number">5.23.</span> <span class="nav-text">Ψ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ω"><span class="nav-number">5.24.</span> <span class="nav-text">Ω</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊字母（小写）"><span class="nav-number">6.</span> <span class="nav-text">希腊字母（小写）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#α"><span class="nav-number">6.1.</span> <span class="nav-text">α</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#β"><span class="nav-number">6.2.</span> <span class="nav-text">β</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#γ"><span class="nav-number">6.3.</span> <span class="nav-text">γ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#δ"><span class="nav-number">6.4.</span> <span class="nav-text">δ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ε"><span class="nav-number">6.5.</span> <span class="nav-text">ε</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ζ"><span class="nav-number">6.6.</span> <span class="nav-text">ζ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#η"><span class="nav-number">6.7.</span> <span class="nav-text">η</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#θ"><span class="nav-number">6.8.</span> <span class="nav-text">θ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ι"><span class="nav-number">6.9.</span> <span class="nav-text">ι</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#κ"><span class="nav-number">6.10.</span> <span class="nav-text">κ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#λ"><span class="nav-number">6.11.</span> <span class="nav-text">λ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#μ"><span class="nav-number">6.12.</span> <span class="nav-text">μ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ν"><span class="nav-number">6.13.</span> <span class="nav-text">ν</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ξ"><span class="nav-number">6.14.</span> <span class="nav-text">ξ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ο"><span class="nav-number">6.15.</span> <span class="nav-text">ο</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#π"><span class="nav-number">6.16.</span> <span class="nav-text">π</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ρ"><span class="nav-number">6.17.</span> <span class="nav-text">ρ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ς"><span class="nav-number">6.18.</span> <span class="nav-text">ς</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#σ"><span class="nav-number">6.19.</span> <span class="nav-text">σ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#τ"><span class="nav-number">6.20.</span> <span class="nav-text">τ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#υ"><span class="nav-number">6.21.</span> <span class="nav-text">υ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#φ"><span class="nav-number">6.22.</span> <span class="nav-text">φ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#χ"><span class="nav-number">6.23.</span> <span class="nav-text">χ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ψ"><span class="nav-number">6.24.</span> <span class="nav-text">ψ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ω"><span class="nav-number">6.25.</span> <span class="nav-text">ω</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ϑ"><span class="nav-number">6.26.</span> <span class="nav-text">ϑ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ϒ"><span class="nav-number">6.27.</span> <span class="nav-text">ϒ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ϖ"><span class="nav-number">6.28.</span> <span class="nav-text">ϖ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="绯鞠"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Feiju12138" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Feiju12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=903749471&site=qq&menu=yes" title="QQ &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=903749471&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feijuxiaogege@icloud.com" title="E-Mail &amp;rarr; mailto:feijuxiaogege@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <!-- 雪花飞舞特效 -->
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/snow.js"></script>
    <style type="text/css">
      .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
    </style>
    <div class="snow-container"></div>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绯鞠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">422k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:44</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
