<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="绯鞠的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DroidSansChinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言PS课网课学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Ps课知识点">
<meta property="og:url" content="https://feiju12138.github.io/2020/03/31/Ps%E8%AF%BE%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言PS课网课学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T01:31:43.000Z">
<meta property="article:modified_time" content="2020-05-13T08:24:59.523Z">
<meta property="article:author" content="绯鞠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feiju12138.github.io/2020/03/31/Ps%E8%AF%BE%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【笔记】Ps课知识点 | 绯鞠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绯鞠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feiju12138.github.io/2020/03/31/Ps%E8%AF%BE%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】Ps课知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 09:31:43" itemprop="dateCreated datePublished" datetime="2020-03-31T09:31:43+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 16:24:59" itemprop="dateModified" datetime="2020-05-13T16:24:59+08:00">2020-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Adobe/" itemprop="url" rel="index">
                    <span itemprop="name">Adobe</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>PS课网课学习笔记</p>
<a id="more"></a>

<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><h3 id="钢笔工具（P）"><a href="#钢笔工具（P）" class="headerlink" title="钢笔工具（P）"></a>钢笔工具（P）</h3><ul>
<li><p>形状模式：用来做图形</p>
<ul>
<li>特点：可以自动生成图层，任意修改形态</li>
</ul>
</li>
<li><p>路径模式：用来抠图</p>
</li>
<li><p>钢笔工具三原则</p>
<ul>
<li>1、如何定点？在单独末端定点</li>
<li>2、何时取消手柄？遇角取消手柄（按住ALT键单击锚点）</li>
<li>3、保证手柄和路径相切</li>
</ul>
</li>
</ul>
<h3 id="颜色设置快捷键"><a href="#颜色设置快捷键" class="headerlink" title="颜色设置快捷键"></a>颜色设置快捷键</h3><ul>
<li>填充前景色：ALT+DEL</li>
<li>填充背景色：CTRL+DEL</li>
<li>默认黑白：D</li>
<li>默认切换：X</li>
</ul>
<h3 id="选区：选择区域进行编辑"><a href="#选区：选择区域进行编辑" class="headerlink" title="选区：选择区域进行编辑"></a>选区：选择区域进行编辑</h3><ul>
<li><p>规则选区</p>
<ul>
<li>矩形选框工具：按住SHIFT键得到正方形选区</li>
<li>椭圆选框工具：按住SHIFT键得到正圆形选区</li>
<li>作用：1、做圆形 2、抠图</li>
<li>选区做图形：新建图层-选择选区-填充颜色-CTRL+D</li>
<li>正常样式：得到任意大小的选区<br>固定比例：得到带有严谨的比例关系的选区<br>固定大小：得到带有标准值的选区</li>
</ul>
</li>
<li><p>不规则选区</p>
<ul>
<li>套索：自由选区<br>多边形套索：用来扣取带有棱角的图形和图像<br>磁性套索：带有吸附功能</li>
</ul>
</li>
<li><p>魔术棒：带颜色识别</p>
<ul>
<li>容差=0：选择颜色一样或者非常接近的像素<br>容差&gt;0：选择颜色临近的像素</li>
<li>连续：勾掉连续代表要执行一个连续的选择，去掉连续代表一次选择</li>
</ul>
</li>
</ul>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ul>
<li>新建：CTRL+N</li>
<li>新建图层：CTRL+ALT+SHIFT+N/CTRL+SHIFT+N</li>
<li>取消选区：CTRL+D</li>
<li>移动：CTRL+SHIFT</li>
<li>移动选区：单纯的用选区移动</li>
</ul>
<h3 id="图像和图形的区别"><a href="#图像和图形的区别" class="headerlink" title="图像和图形的区别"></a>图像和图形的区别</h3><ul>
<li>图像：是由一些排列的像素组成，在计算机中存在的BMP、JPG、PNG、TIFF格式等，一般数据都比较大，图像除了可以表达真实照片之外，也可以表现复杂的绘画细节</li>
<li>图形：形态或形状，只用计算机绘制的画面，如直线、曲线等，没有通过捕捉的形状，而是设计师通过图像简化的形状</li>
</ul>
<h3 id="图像类型"><a href="#图像类型" class="headerlink" title="图像类型"></a>图像类型</h3><ul>
<li>1、位图（点阵图、像素图）：特点由像素点组成，放大失真</li>
<li>2、矢量图（向量图）：特点与像素无关，放大不失真</li>
</ul>
<h3 id="常见免费字体"><a href="#常见免费字体" class="headerlink" title="常见免费字体"></a>常见免费字体</h3><ul>
<li>思源系列（宋体7个、黑体7个）、方正黑体、方正书宋、方正楷体、站酷雅黑、站酷意大利体、站酷快乐体、站酷高端黑、微软雅黑（仅用作系统免费字体）</li>
</ul>
<h3 id="常见印刷字体"><a href="#常见印刷字体" class="headerlink" title="常见印刷字体"></a>常见印刷字体</h3><ul>
<li><p>宋体</p>
<ul>
<li>历史：北宋年间（老宋体）</li>
<li>类型：超粗宋、粗宋、大标宋、小标宋、宋体</li>
<li>应用：通用字体</li>
</ul>
</li>
<li><p>黑体</p>
<ul>
<li>类型：超粗黑、粗黑、大黑、黑体、细黑/中等线</li>
</ul>
</li>
</ul>
<h3 id="CMYK模式"><a href="#CMYK模式" class="headerlink" title="CMYK模式"></a>CMYK模式</h3><ul>
<li>概念：印刷和喷绘模式</li>
<li>构成：青、品、黄、黑</li>
<li>原理：油墨的混合原理</li>
</ul>
<h3 id="RGB模式"><a href="#RGB模式" class="headerlink" title="RGB模式"></a>RGB模式</h3><ul>
<li>概念：屏幕显示模式/图像显示模式（屏显/图显）</li>
<li>构成：红色（0～255）绿色（0～255）蓝色（0～255）</li>
<li>原理：光的混合原理（1678万种颜色）</li>
</ul>
<h3 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h3><ul>
<li>概念：单位面积内像素点的数量</li>
<li>特点：点越多，图像的细节越丰富，图像越清晰</li>
<li>300ppi，300是印刷的最低标准（珠宝类、汽车类可以设置到350像素）</li>
<li>72ppi：网页设计标准，喷绘设计根据电脑配置和纸张大小灵活设置</li>
</ul>
<h3 id="常见的纸张规格"><a href="#常见的纸张规格" class="headerlink" title="常见的纸张规格"></a>常见的纸张规格</h3><ul>
<li>标准A4打印纸：210mm*297mm</li>
<li>标准A3打印纸：420mm*297mm</li>
</ul>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><h3 id="抠图方法"><a href="#抠图方法" class="headerlink" title="抠图方法"></a>抠图方法</h3><ul>
<li><p>钢笔工具：适合用于图形比较简单的线条，用起来不会太麻烦</p>
</li>
<li><p>魔棒工具、套索工具、橡皮擦工具：适用于边缘分明的，但是有个弊端，抠得不是很干净，也不整洁，需要后期处理。适合用于扣取主图和背景差异较大的图</p>
</li>
<li><p>通道：适用于敏感分明的图片</p>
<ul>
<li>抠图原理：光线越强，就会越亮；光线越弱，就会越暗</li>
<li>不同的光的强弱混合在一起，就形成了多彩的图案</li>
<li>通道是分别保存颜色的亮度信息</li>
</ul>
</li>
</ul>
<h3 id="抠图步骤"><a href="#抠图步骤" class="headerlink" title="抠图步骤"></a>抠图步骤</h3><ul>
<li>RGB模式下，打开通道面板，我们首先在红、绿、蓝三种通道中选择出一个颜色对比比较明显的复制这个通道</li>
<li>点图像-调整-色阶，调整图层颜色，以此将图像当中所需部分和背景的色调分离出来</li>
<li>所需部分的轮廓已经基本上和背景分离出来了，然后我们用画笔工具里所需的部分里面的白色涂抹成黑色，也可以用钢笔工具</li>
<li>按住ctrl+图层缩略图调整，看所选区域如果为所需图层，就直接返回到图层面板当中复制，反之则先反选再进行复制</li>
</ul>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><ul>
<li><p>菜单</p>
</li>
<li><p>工具箱</p>
<ul>
<li>选择工具</li>
<li>修饰工具</li>
<li>矢量工具</li>
<li>视图工具</li>
</ul>
</li>
<li><p>工作区</p>
<ul>
<li>所有元素只在画布中显示，灰色部分是被隐藏的</li>
</ul>
</li>
<li><p>画板</p>
<ul>
<li>找画板到菜单-窗口</li>
</ul>
</li>
</ul>
<h3 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h3><ul>
<li><p>电子显示设备</p>
<ul>
<li>电子显示设备颜色：红（R）、绿（G）、蓝（B）<br>三种颜色的光单独或混合</li>
<li>全部发光是白</li>
<li>全部不发光是黑</li>
</ul>
</li>
<li><p>自然中的色彩</p>
<ul>
<li>自然光源是白色，包含所有颜色</li>
<li>物体反射是什么颜色，看到的就是什么颜色</li>
<li>物体为白色表示全反射</li>
<li>物体为黑色表示全吸收</li>
</ul>
</li>
<li><p>色彩三要素</p>
<ul>
<li>色相（S）：0～360度</li>
<li>饱和度（S）：0～100度</li>
<li>亮度（S）：0～100度</li>
</ul>
</li>
<li><p>色光三原色（RGB）</p>
<ul>
<li>红色：R：255；G：0；B：0；</li>
<li>绿色：R：0；G：255；B：0；</li>
<li>蓝色：R：0；G：0；B：255；</li>
<li>白色：R：255；G：255；B：255；</li>
<li>黑色（K）：R：0；G：0；B：0；</li>
<li>青色（C）：R：0；G：255；B：255；</li>
<li>洋红（M）：R：255；G：0；B：255；</li>
<li>黄色（Y）：R：255；G：255；B：0；</li>
</ul>
</li>
<li><p>印刷色（CMYK）</p>
<ul>
<li>青色（C）</li>
<li>洋红（M）</li>
<li>黄色（Y）</li>
<li>黑色（K）</li>
<li>白色CMYK：0</li>
<li>黑色CMYK：100</li>
</ul>
</li>
</ul>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><h3 id="PS操作流程"><a href="#PS操作流程" class="headerlink" title="PS操作流程"></a>PS操作流程</h3><ul>
<li><p>图层</p>
<ul>
<li>新建图层</li>
<li>选择图层</li>
<li>解锁图层</li>
</ul>
</li>
<li><p>工具</p>
</li>
<li><p>属性</p>
</li>
<li><p>绘制及编辑</p>
</li>
</ul>
<h3 id="素材的缩放原则"><a href="#素材的缩放原则" class="headerlink" title="素材的缩放原则"></a>素材的缩放原则</h3><ul>
<li>PS属于位图软件，只缩小不放大，放大失真</li>
</ul>
<h3 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h3><ul>
<li><p>新建图层</p>
<ul>
<li>图层面板的最下方-新建图层图标</li>
<li>ctrl+shift+n</li>
<li>ctrl+shift+alt+n</li>
</ul>
</li>
<li><p>调整图层顺序</p>
<ul>
<li>鼠标左键拖拽</li>
<li>ctrl+]  上移一层</li>
<li>ctrl+[  下移一层</li>
<li>ctrlshift+]  移到最上层</li>
<li>ctrl+shift+[  移到最下层</li>
</ul>
</li>
<li><p>图层加选的方法</p>
<ul>
<li><p>跳选图层</p>
<ul>
<li>按住ctrl</li>
</ul>
</li>
<li><p>连续选择图层</p>
<ul>
<li>按住shift</li>
</ul>
</li>
</ul>
</li>
<li><p>复制的方法</p>
<ul>
<li><p>ctrl+j</p>
<ul>
<li>不同图层相同位置</li>
</ul>
</li>
<li><p>拖拽到新建的图标</p>
<ul>
<li>不同图层相同位置</li>
</ul>
</li>
<li><p>选择移动工具（v）-alt+拖拽</p>
</li>
</ul>
</li>
<li><p>合并图层</p>
<ul>
<li><p>向下合并图层</p>
<ul>
<li>ctrl+e</li>
</ul>
</li>
<li><p>合并可见图层</p>
<ul>
<li>ctrl+shift+e</li>
</ul>
</li>
<li><p>选中要合并的图层右键菜单里</p>
<ul>
<li><p>ctrl是单选</p>
<ul>
<li>shift是多选</li>
</ul>
</li>
</ul>
</li>
<li><p>盖印</p>
<ul>
<li><p>合并所有图层并且保留原图层</p>
<ul>
<li>ctrl+alt+shift+e</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>图层编组</p>
<ul>
<li><p>编组  ctrl+g</p>
</li>
<li><p>选择图层拖到图层面板下方的新建组图标</p>
</li>
<li><p>点击图层面板下方的新建组图标，把所需图层拖拽进去</p>
</li>
<li><p>解除图层</p>
<ul>
<li>ctrl+shift+g</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="常见图像格式"><a href="#常见图像格式" class="headerlink" title="常见图像格式"></a>常见图像格式</h3><ul>
<li>PSD格式：PS源文件格式，可编辑格式，可以保留图层、路径及通道，任何场合都适用</li>
<li>BMP格式：位图格式，质量较小，经常用于网络</li>
<li>PNG格式：位图格式，支持透明，经常用于网络</li>
<li>TIF格式：位图格式，支持透明，支持图层，无损，质量大</li>
<li>JPG格式：位图格式，有损压缩格式，真彩图像（还原色彩能力较强）经常用于网络或者印刷</li>
<li>PDF格式：文本格式，支持多页面浏览，经常用于电子书及印刷</li>
<li>EPS格式：矢量格式</li>
<li>GIF格式：动态格式</li>
</ul>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><h3 id="海报概念"><a href="#海报概念" class="headerlink" title="海报概念"></a>海报概念</h3><ul>
<li>海报是媒体广告的一种，主要张贴在闹市街头以引起大众的注意，传播广告的信息，引导大众参与各种社会活动</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li><p>商业海报、公益性海报</p>
<ul>
<li>商业海报：帮助促销，有经济价值</li>
<li>公益性海报：政府行为，无任何商业价值</li>
</ul>
</li>
</ul>
<h3 id="蒙版"><a href="#蒙版" class="headerlink" title="蒙版"></a>蒙版</h3><ul>
<li><p>图层蒙版</p>
<ul>
<li><p>作用</p>
<ul>
<li>保护原图像</li>
<li>图像融合</li>
</ul>
</li>
<li><p>操作方法</p>
<ul>
<li>利用黑白软画笔做融合及还原（黑色透明，白色不透明）</li>
<li>利用黑到白的渐变做透明融合效果，但只能执行一次，利用黑到透明的渐变可以执行多次</li>
<li>利用选区通过填充黑白的方法</li>
</ul>
</li>
<li><p>停用或启动图层蒙版</p>
<ul>
<li>按住shift键单机蒙版</li>
</ul>
</li>
<li><p>得到蒙版区域的选区</p>
<ul>
<li>按住ctrl键单机蒙版</li>
</ul>
</li>
</ul>
</li>
<li><p>剪切蒙版</p>
<ul>
<li><p>作用</p>
<ul>
<li>保护原图像</li>
<li>做裁切</li>
</ul>
</li>
<li><p>操作方法</p>
<ul>
<li>做图形（可以是矢量图、位图、选区制作的图形）</li>
<li>调整图层顺序（图像在上，图形在下）</li>
<li>按住alt键将鼠标放置两个图层中间单机</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>图像最终的显示的面积，形态，效果等都由所做图形决定</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第十一天"><a href="#第十一天" class="headerlink" title="第十一天"></a>第十一天</h2><h3 id="书籍装帧"><a href="#书籍装帧" class="headerlink" title="书籍装帧"></a>书籍装帧</h3><ul>
<li><p>移动工具</p>
<ul>
<li>主要用来移动图层元素（图像、图形、文字），也可以移动选区</li>
</ul>
</li>
<li><p>书籍概念</p>
<ul>
<li>书籍是将版式设计，纸张材料，印刷工艺，装订工艺，完美结合的造型艺术</li>
</ul>
</li>
<li><p>书籍类型</p>
<ul>
<li><p>从内容区分：37～40种（教科书、工具书、小说…）</p>
</li>
<li><p>从装帧分类：2种（精装书、简装书）</p>
</li>
<li><p>区别方法</p>
<ul>
<li>封面材质：简装书（铜纸板）、精装书（纸板）</li>
<li>装订方式：简装书（胶订）、精装书（锁线胶装）</li>
</ul>
</li>
<li><p>封面结构</p>
<ul>
<li><p>简装书</p>
<ul>
<li><p>封面（书前封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构/元素：书名、作者名、出版社</li>
</ul>
</li>
<li><p>封底（书后封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介、定价</li>
<li>结构/元素：定价、条形码（中国各出版社出版书籍的具体信息）</li>
</ul>
</li>
<li><p>书脊</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构/元素：书名、作者名、出版社</li>
</ul>
</li>
<li><p>勒口</p>
<ul>
<li><p>作用：保护封面、作者简介、系列丛书简介</p>
</li>
<li><p>规格：5～10厘米（5厘米/8.5厘米）</p>
</li>
<li><p>腰封</p>
<ul>
<li>作用：帮助促销</li>
<li>规格：必须有勒口，高5厘米</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>精装书</p>
<ul>
<li><p>护封</p>
<ul>
<li>作用：保护封面（可以拆卸）</li>
</ul>
</li>
<li><p>封面（书前封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构/元素：书名、作者名、出版社</li>
</ul>
</li>
<li><p>封底（书后封）</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介、定价</li>
<li>结构/元素：定价、条形码（中国各出版社出版书籍的具体信息）</li>
</ul>
</li>
<li><p>书脊</p>
<ul>
<li>作用：保护内文、帮助促销、内容简介</li>
<li>结构/元素：书名、作者名、出版社</li>
<li>结类型：1、平滑2、圆脊（适合于较厚书籍）</li>
</ul>
</li>
<li><p>腰封</p>
<ul>
<li>作用：帮助促销</li>
<li>规格：必须有勒口，高5厘米</li>
</ul>
</li>
<li><p>帽边</p>
<ul>
<li>作用：防止内文磨损</li>
<li>规格：3毫米</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文字工具</p>
<ul>
<li><p>输入文字：利用文字工具画面中单击插入光标</p>
</li>
<li><p>录入文字：涉及到段落文字必须用文字工具做文本框</p>
</li>
<li><p>段落调整</p>
<ul>
<li>1、段落面板中对齐方式选择两端对齐末行左对齐（第四个）</li>
<li>2、避头尾原则：严格</li>
</ul>
</li>
<li><p>行距字距</p>
<ul>
<li>大小调整：alt+方向键（上下=行距，左右=字距）</li>
<li>行距=1/2字高，字距1/5字宽</li>
</ul>
</li>
</ul>
</li>
<li><p>路径减法运算：以AB形为例</p>
<ul>
<li><p>原则：所有要执行的减法图形必须在同一图层</p>
</li>
<li><p>方法一</p>
<ul>
<li>1、绘制A图形（形状模式）</li>
<li>2、绘制B图形（形状模式）</li>
<li>3、按住shift键将AB图层合并（ctrl+e）</li>
<li>4、黑箭头选择B图形-&gt;属性栏-&gt;减去顶层</li>
</ul>
</li>
<li><p>方法二</p>
<ul>
<li>1、绘制A图形（形状模式）</li>
<li>2、绘制B图形的同时按住alt执行减法</li>
</ul>
</li>
<li><p>方法三</p>
<ul>
<li>1、选择A图形单击得到标准图形</li>
<li>2、选择B图形按住alt键单击（得到标准图形的同时执行减法）</li>
</ul>
</li>
</ul>
</li>
<li><p>快捷键</p>
<ul>
<li>多个文件同时移动：shift+空格</li>
<li>多个文件同时放大：shift+空格+ctrl+鼠标左键</li>
<li>多个文件同时缩小：shift+空格键+alt+鼠标左键</li>
</ul>
</li>
</ul>
<h2 id="第十二天"><a href="#第十二天" class="headerlink" title="第十二天"></a>第十二天</h2><h3 id="路径连续复制（旋转复制）"><a href="#路径连续复制（旋转复制）" class="headerlink" title="路径连续复制（旋转复制）"></a>路径连续复制（旋转复制）</h3><ul>
<li>1、做图形（形状模式）</li>
<li>2、黑箭头选中图形</li>
<li>3、ctrl+alt+T（变换同时复制）</li>
<li>4、属性栏-定位参考点</li>
<li>5、属性栏-输入旋转角度-两次回车（一次角度，二次位置）</li>
<li>6、ctrl+alt+shift+t（变换同时+复制+多个）</li>
</ul>
<h2 id="第十六天"><a href="#第十六天" class="headerlink" title="第十六天"></a>第十六天</h2><h3 id="DM设计"><a href="#DM设计" class="headerlink" title="DM设计"></a>DM设计</h3><ul>
<li><p>概念：直邮广告/直投广告（直邮/直投）</p>
</li>
<li><p>特点：免费、传播范围广、见效快</p>
</li>
<li><p>类型：单页、折页、画册、异形</p>
</li>
<li><p>规格及折叠方法</p>
<ul>
<li><p>单页</p>
<ul>
<li>规格：大16开</li>
<li>类型：单P（单面）和双P（正背）</li>
</ul>
</li>
<li><p>折页</p>
<ul>
<li><p>两折页</p>
<ul>
<li>成品尺寸：95mm*210mm</li>
<li>新建/展开尺寸：190mm*210mm</li>
<li>折叠方式：一种（对折）</li>
</ul>
</li>
<li><p>三折页</p>
<ul>
<li>成品尺寸：95mm*210mm</li>
<li>新建/展开尺寸：285mm*210mm</li>
<li>折叠方式：两种（1、内折/卷芯折 2、外折/风琴折）</li>
</ul>
</li>
<li><p>四折页</p>
<ul>
<li>新建/展开尺寸：380mm*210mm</li>
<li>成品尺寸：95mm*210mm</li>
<li>折叠方式：三种（1、内折/卷芯折 2、对折/风琴折 3、对折）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>达内教育</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="绯鞠 微信/QQ/支付宝">
        <p>微信/QQ/支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="绯鞠 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/30/Tor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="【笔记】Tor学习笔记">
                  <i class="fa fa-chevron-left"></i> 【笔记】Tor学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/31/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB%E7%88%AC%E5%9B%BE%E7%89%87/" rel="prev" title="【代码】网页爬虫爬图片">
                  【代码】网页爬虫爬图片 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="/dist/APlayer.min.js"></script>
        <script type="text/javascript" src="/dist/music.js"></script>
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钢笔工具（P）"><span class="nav-number">2.1.</span> <span class="nav-text">钢笔工具（P）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色设置快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">颜色设置快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选区：选择区域进行编辑"><span class="nav-number">2.3.</span> <span class="nav-text">选区：选择区域进行编辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">3.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像和图形的区别"><span class="nav-number">3.2.</span> <span class="nav-text">图像和图形的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像类型"><span class="nav-number">3.3.</span> <span class="nav-text">图像类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见免费字体"><span class="nav-number">3.4.</span> <span class="nav-text">常见免费字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见印刷字体"><span class="nav-number">3.5.</span> <span class="nav-text">常见印刷字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMYK模式"><span class="nav-number">3.6.</span> <span class="nav-text">CMYK模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB模式"><span class="nav-number">3.7.</span> <span class="nav-text">RGB模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分辨率"><span class="nav-number">3.8.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的纸张规格"><span class="nav-number">3.9.</span> <span class="nav-text">常见的纸张规格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天"><span class="nav-number">4.</span> <span class="nav-text">第五天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抠图方法"><span class="nav-number">4.1.</span> <span class="nav-text">抠图方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抠图步骤"><span class="nav-number">4.2.</span> <span class="nav-text">抠图步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面"><span class="nav-number">4.3.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩"><span class="nav-number">4.4.</span> <span class="nav-text">色彩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天"><span class="nav-number">5.</span> <span class="nav-text">第六天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS操作流程"><span class="nav-number">5.1.</span> <span class="nav-text">PS操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#素材的缩放原则"><span class="nav-number">5.2.</span> <span class="nav-text">素材的缩放原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层"><span class="nav-number">5.3.</span> <span class="nav-text">图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见图像格式"><span class="nav-number">5.4.</span> <span class="nav-text">常见图像格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七天"><span class="nav-number">6.</span> <span class="nav-text">第七天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海报概念"><span class="nav-number">6.1.</span> <span class="nav-text">海报概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">6.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙版"><span class="nav-number">6.3.</span> <span class="nav-text">蒙版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一天"><span class="nav-number">7.</span> <span class="nav-text">第十一天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍装帧"><span class="nav-number">7.1.</span> <span class="nav-text">书籍装帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二天"><span class="nav-number">8.</span> <span class="nav-text">第十二天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径连续复制（旋转复制）"><span class="nav-number">8.1.</span> <span class="nav-text">路径连续复制（旋转复制）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六天"><span class="nav-number">9.</span> <span class="nav-text">第十六天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DM设计"><span class="nav-number">9.1.</span> <span class="nav-text">DM设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="绯鞠"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Feiju12138" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Feiju12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=903749471&site=qq&menu=yes" title="QQ &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=903749471&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feijuxiaogege@icloud.com" title="E-Mail &amp;rarr; mailto:feijuxiaogege@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <!-- 雪花飞舞特效 -->
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/snow.js"></script>
    <style type="text/css">
      .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
    </style>
    <div class="snow-container"></div>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绯鞠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">246k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:51</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
