<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/rss2.xml" title="绯鞠的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DroidSansChinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言MongoDB是一种面向文档的数据库管理系统，用C++等语言撰写而成，以解决应用程序开发社区中的大量现实问题。MongoDB由MongoDB Inc.（当时是10gen团队）于2007年10月开发，2009年2月首度推出，现以服务器端公共许可（SSPL）分发。（维基百科）">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】MongoDB学习笔记">
<meta property="og:url" content="https://feiju12138.github.io/2020/07/05/MongoDB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="绯鞠的博客">
<meta property="og:description" content="前言MongoDB是一种面向文档的数据库管理系统，用C++等语言撰写而成，以解决应用程序开发社区中的大量现实问题。MongoDB由MongoDB Inc.（当时是10gen团队）于2007年10月开发，2009年2月首度推出，现以服务器端公共许可（SSPL）分发。（维基百科）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-05T04:43:55.000Z">
<meta property="article:modified_time" content="2020-07-05T06:21:24.002Z">
<meta property="article:author" content="绯鞠">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feiju12138.github.io/2020/07/05/MongoDB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【笔记】MongoDB学习笔记 | 绯鞠的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绯鞠的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feiju12138.github.io/2020/07/05/MongoDB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绯鞠">
      <meta itemprop="description" content="捕捉一只爱折腾的绯鞠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绯鞠的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】MongoDB学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-05 12:43:55 / 修改时间：14:21:24" itemprop="dateCreated datePublished" datetime="2020-07-05T12:43:55+08:00">2020-07-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>MongoDB是一种面向文档的数据库管理系统，用C++等语言撰写而成，以解决应用程序开发社区中的大量现实问题。MongoDB由MongoDB Inc.（当时是10gen团队）于2007年10月开发，2009年2月首度推出，现以服务器端公共许可（SSPL）分发。（<a href="https://zh.wikipedia.org/wiki/MongoDB" target="_blank" rel="noopener">维基百科</a>）</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>MongoDB 已经宣布不再开源，从2019年9月2日开始 ，HomeBrew 也从核心仓库 (#43770) 当中移除了mongodb 模块</li>
<li>不过想要继续使用<code>brew install mongodb</code>也是可以的，MongoDB 官方提供了一个单独的 HomeBrew 的社区版本安装：<a href="https://github.com/mongodb/homebrew-brew" target="_blank" rel="noopener">https://github.com/mongodb/homebrew-brew</a> 。</li>
</ul>
<h3 id="添加仓库"><a href="#添加仓库" class="headerlink" title="添加仓库"></a>添加仓库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap mongodb/brew</span><br></pre></td></tr></table></figure>

<h3 id="安装社区版"><a href="#安装社区版" class="headerlink" title="安装社区版"></a>安装社区版</h3><ul>
<li>也可以参考文档安装指定的版本</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mongodb-community</span><br></pre></td></tr></table></figure>

<h3 id="部分配置文件路径"><a href="#部分配置文件路径" class="headerlink" title="部分配置文件路径"></a>部分配置文件路径</h3><blockquote>
<p><code>configuration file</code>: /usr/local/etc/mongod.conf<br><code>log directory path</code>: /usr/local/var/log/mongodb<br><code>data directory path</code>: /usr/local/var/mongodb</p>
</blockquote>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services start mongodb-community</span><br></pre></td></tr></table></figure>

<h3 id="关闭服务"><a href="#关闭服务" class="headerlink" title="关闭服务"></a>关闭服务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services stop mongodb-community</span><br></pre></td></tr></table></figure>

<h3 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services restart mongodb-community</span><br></pre></td></tr></table></figure>

<h2 id="启动MongoDB"><a href="#启动MongoDB" class="headerlink" title="启动MongoDB"></a>启动MongoDB</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>

<h2 id="MongoDB和其他数据库的区别"><a href="#MongoDB和其他数据库的区别" class="headerlink" title="MongoDB和其他数据库的区别"></a>MongoDB和其他数据库的区别</h2><ul>
<li>数据库用<code>database</code>表示</li>
<li>集合（也就是其他数据库的数据表<code>table</code>）用<code>collection</code>表示</li>
<li>字段（也就是其他数据库的字段<code>colum</code>）用<code>field</code>表示</li>
</ul>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><ul>
<li>MongoDB的命令区分大小写</li>
<li>MongoDB的命令末尾不需要分号</li>
</ul>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><blockquote>
<p><code>&lt;database_name&gt;</code>：数据库名</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> &lt;database_name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><ul>
<li>删除当前use的数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>

<h3 id="查看所有数据库"><a href="#查看所有数据库" class="headerlink" title="查看所有数据库"></a>查看所有数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> dbs</span><br></pre></td></tr></table></figure>

<h3 id="创建集合并插入数据"><a href="#创建集合并插入数据" class="headerlink" title="创建集合并插入数据"></a>创建集合并插入数据</h3><blockquote>
<p><code>&lt;collection_name&gt;</code>：集合名<br><code>&lt;key&gt;</code>：键<br><code>&lt;value&gt;</code>：值</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.insert(&#123;"&lt;key&gt;":"&lt;value&gt;"&#125;)</span><br><span class="line">db.&lt;collection_name&gt;.insert(&#123;"&lt;key_1&gt;":"&lt;value_1&gt;", "&lt;key_2&gt;":"&lt;value_2&gt;"&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="以变量的形式插入数据"><a href="#以变量的形式插入数据" class="headerlink" title="以变量的形式插入数据"></a>以变量的形式插入数据</h4><blockquote>
<p><code>&lt;name&gt;</code>：变量名</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;name&gt;=(&#123;"&lt;key&gt;":"&lt;value&gt;"&#125;)</span><br><span class="line">db.&lt;collection_name&gt;.insert(&lt;name&gt;)</span><br></pre></td></tr></table></figure>

<h3 id="删除集合"><a href="#删除集合" class="headerlink" title="删除集合"></a>删除集合</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.drop()</span><br></pre></td></tr></table></figure>

<h3 id="查看所有集合"><a href="#查看所有集合" class="headerlink" title="查看所有集合"></a>查看所有集合</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span></span><br></pre></td></tr></table></figure>

<h3 id="查看集合内的所有数据"><a href="#查看集合内的所有数据" class="headerlink" title="查看集合内的所有数据"></a>查看集合内的所有数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find()</span><br></pre></td></tr></table></figure>

<h4 id="以json的格式展示"><a href="#以json的格式展示" class="headerlink" title="以json的格式展示"></a>以json的格式展示</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find().pretty()</span><br></pre></td></tr></table></figure>

<h4 id="按条件查看数据"><a href="#按条件查看数据" class="headerlink" title="按条件查看数据"></a>按条件查看数据</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":"&lt;value&gt;"&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="多条条件查看数据"><a href="#多条条件查看数据" class="headerlink" title="多条条件查看数据"></a>多条条件查看数据</h4><ul>
<li>相当于其他数据库的<code>AND</code>关键字</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":"&lt;value&gt;", "&lt;key&gt;":"&lt;value&gt;"&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>相当于其他数据库的<code>OR</code>关键字</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;$or:[&#123;"&lt;key&gt;":"&lt;value&gt;"&#125;,&#123;"&lt;key&gt;":"&lt;value&gt;"&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h4><blockquote>
<p><code>&lt;num&gt;</code>：数值</p>
</blockquote>
<h5 id="大于"><a href="#大于" class="headerlink" title="大于"></a>大于</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$gt:&lt;num&gt;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="大于等于"><a href="#大于等于" class="headerlink" title="大于等于"></a>大于等于</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$gte:&lt;num&gt;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="小于"><a href="#小于" class="headerlink" title="小于"></a>小于</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$lt:&lt;num&gt;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="小于等于"><a href="#小于等于" class="headerlink" title="小于等于"></a>小于等于</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$lte:&lt;num&gt;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="等于"><a href="#等于" class="headerlink" title="等于"></a>等于</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$eq:&lt;num&gt;&#125;&#125;)</span><br><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$lt:&lt;num&gt;,$gte:&lt;num&gt;&#125;&#125;)</span><br><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$gt:&lt;num&gt;,$lte:&lt;num&gt;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="不等于"><a href="#不等于" class="headerlink" title="不等于"></a>不等于</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;"&lt;key&gt;":&#123;$ne:&lt;num&gt;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="读取指定位置的数据"><a href="#读取指定位置的数据" class="headerlink" title="读取指定位置的数据"></a>读取指定位置的数据</h4><blockquote>
<p><code>&lt;num&gt;</code>：指定第几条数据</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find().limit(&lt;num&gt;)</span><br></pre></td></tr></table></figure>

<h5 id="跳过指定条数据后再读区指定位置的数据"><a href="#跳过指定条数据后再读区指定位置的数据" class="headerlink" title="跳过指定条数据后再读区指定位置的数据"></a>跳过指定条数据后再读区指定位置的数据</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find().limit(&lt;num&gt;).skip(&lt;num&gt;)</span><br></pre></td></tr></table></figure>

<h4 id="指定显隐条件查看数据"><a href="#指定显隐条件查看数据" class="headerlink" title="指定显隐条件查看数据"></a>指定显隐条件查看数据</h4><ul>
<li>值为<code>1</code>则为显示，值为<code>0</code>则为不显示</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find(&#123;&#125;,&#123;"&lt;key_1&gt;":1,"&lt;key_2&gt;":0&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="排序后查看"><a href="#排序后查看" class="headerlink" title="排序后查看"></a>排序后查看</h4><ul>
<li>按照指定key排序，值为<code>1</code>为升序，值为<code>-1</code>为降序</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.find().sort(&#123;"&lt;key&gt;":1&#125;)</span><br><span class="line">db.&lt;collection_name&gt;.find().sort(&#123;"&lt;key&gt;":-1&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><blockquote>
<p><code>&lt;key_old&gt;</code>：原键<br><code>&lt;value_old&gt;</code>：原值<br><code>&lt;key_new&gt;</code>：新键<br><code>&lt;value_new&gt;</code>：新值</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.update(&#123;"&lt;key_old&gt;":"&lt;value_old&gt;"&#125;,&#123;$set:&#123;"&lt;key_new&gt;":"&lt;value_new&gt;"&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="修改多条"><a href="#修改多条" class="headerlink" title="修改多条"></a>修改多条</h4><ul>
<li>当数据库存在多条相同数据，默认只会修改第一条，如果修改所有，可以在末尾添上<code>,{multi:true}</code></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.update(&#123;"&lt;key_old&gt;":"&lt;value_old&gt;"&#125;,&#123;$set:&#123;"&lt;key_new&gt;":"&lt;value_new&gt;"&#125;&#125;,&#123;multi:true&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.remove(&#123;"&lt;key&gt;":"&lt;value&gt;"&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="清空数据"><a href="#清空数据" class="headerlink" title="清空数据"></a>清空数据</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection_name&gt;.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>程序媛<br><a href="https://juejin.im/post/5d9d7ad66fb9a04e373163c3" target="_blank" rel="noopener">掘金——古拉里</a><br><a href="https://juejin.im/post/5e4cbcd66fb9a07c7c2d5a1c" target="_blank" rel="noopener">掘金——六个周</a></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="绯鞠 微信/QQ/支付宝">
        <p>微信/QQ/支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="绯鞠 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/07/05/SQLite%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="【笔记】SQLite学习笔记">
                  <i class="fa fa-chevron-left"></i> 【笔记】SQLite学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/07/06/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B1%82%E5%92%8C/" rel="prev" title="【代码】二进制求和">
                  【代码】二进制求和 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="/dist/APlayer.min.js"></script>
        <script type="text/javascript" src="/dist/music.js"></script>
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加仓库"><span class="nav-number">2.1.</span> <span class="nav-text">添加仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装社区版"><span class="nav-number">2.2.</span> <span class="nav-text">安装社区版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分配置文件路径"><span class="nav-number">2.3.</span> <span class="nav-text">部分配置文件路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务"><span class="nav-number">3.</span> <span class="nav-text">服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">3.1.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭服务"><span class="nav-number">3.2.</span> <span class="nav-text">关闭服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启服务"><span class="nav-number">3.3.</span> <span class="nav-text">重启服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动MongoDB"><span class="nav-number">4.</span> <span class="nav-text">启动MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB和其他数据库的区别"><span class="nav-number">5.</span> <span class="nav-text">MongoDB和其他数据库的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">6.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">6.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">6.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有数据库"><span class="nav-number">6.3.</span> <span class="nav-text">查看所有数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建集合并插入数据"><span class="nav-number">6.4.</span> <span class="nav-text">创建集合并插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以变量的形式插入数据"><span class="nav-number">6.4.1.</span> <span class="nav-text">以变量的形式插入数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除集合"><span class="nav-number">6.5.</span> <span class="nav-text">删除集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有集合"><span class="nav-number">6.6.</span> <span class="nav-text">查看所有集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看集合内的所有数据"><span class="nav-number">6.7.</span> <span class="nav-text">查看集合内的所有数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以json的格式展示"><span class="nav-number">6.7.1.</span> <span class="nav-text">以json的格式展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按条件查看数据"><span class="nav-number">6.7.2.</span> <span class="nav-text">按条件查看数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多条条件查看数据"><span class="nav-number">6.7.3.</span> <span class="nav-text">多条条件查看数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算"><span class="nav-number">6.7.4.</span> <span class="nav-text">比较运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大于"><span class="nav-number">6.7.4.1.</span> <span class="nav-text">大于</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大于等于"><span class="nav-number">6.7.4.2.</span> <span class="nav-text">大于等于</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小于"><span class="nav-number">6.7.4.3.</span> <span class="nav-text">小于</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小于等于"><span class="nav-number">6.7.4.4.</span> <span class="nav-text">小于等于</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等于"><span class="nav-number">6.7.4.5.</span> <span class="nav-text">等于</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不等于"><span class="nav-number">6.7.4.6.</span> <span class="nav-text">不等于</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取指定位置的数据"><span class="nav-number">6.7.5.</span> <span class="nav-text">读取指定位置的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跳过指定条数据后再读区指定位置的数据"><span class="nav-number">6.7.5.1.</span> <span class="nav-text">跳过指定条数据后再读区指定位置的数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定显隐条件查看数据"><span class="nav-number">6.7.6.</span> <span class="nav-text">指定显隐条件查看数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序后查看"><span class="nav-number">6.7.7.</span> <span class="nav-text">排序后查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据"><span class="nav-number">6.8.</span> <span class="nav-text">修改数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改多条"><span class="nav-number">6.8.1.</span> <span class="nav-text">修改多条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">6.9.</span> <span class="nav-text">删除数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清空数据"><span class="nav-number">6.9.1.</span> <span class="nav-text">清空数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="绯鞠"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绯鞠</p>
  <div class="site-description" itemprop="description">捕捉一只爱折腾的绯鞠</div>
</div>
  <div class="feed-link motion-element">
    <a href="/rss2.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Feiju12138" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Feiju12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=903749471&site=qq&menu=yes" title="QQ &amp;rarr; http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v=3&amp;uin=903749471&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feijuxiaogege@icloud.com" title="E-Mail &amp;rarr; mailto:feijuxiaogege@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <!-- 雪花飞舞特效 -->
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/snow.js"></script>
    <style type="text/css">
      .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
    </style>
    <div class="snow-container"></div>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绯鞠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">390k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:50</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
