[00:00.31]6诗人 - 卡布奇诺
[00:01.04]词：6诗人
[00:01.21]曲：6诗人
[00:01.37]编曲：塞米七
[00:01.87]混音：陈秋洁
[00:02.33]统筹：小扫把/南一
[00:02.63]监制：张金俊
[00:12.78]咖啡馆的那个座位
[00:14.86]我在这里盼望着谁归
[00:17.72]卡布奇诺的伤悲
[00:19.80]我无路可退
[00:22.68]好想展翅带你飞
[00:24.78]看星空夜色有多美
[00:27.67]命运总是在轮回
[00:29.83]有梦就要去追
[00:32.69]Oh baby
[00:33.28]你知不知道我现在还在这里
[00:35.49]你又在那个城市我们相隔数万里
[00:37.78]小巷的夜晚还在
[00:38.98]下着朦胧细雨
[00:39.94]当然我在这里正在接受
[00:41.46]风雨的洗礼
[00:42.69]我独自一人在这里
[00:43.80]又过了多少天
[00:45.10]又何时能够盼到
[00:46.22]你能来到我的身边
[00:47.52]盼你能够在我耳边
[00:48.90]轻声浮现语嫣
[00:50.10]又盼你能够撒娇卖萌
[00:51.49]在我身旁疯癫
[00:52.59]对我就是这样喜欢宿醉
[00:55.13]不管别人怎么劝也不知疲惫
[00:57.21]哦还有嗯我有指定的座位
[01:00.20]不要和我抢它我会让你报废
[01:02.39]对 有人问我为何喜欢卡布奇诺
[01:04.83]它在我的心里不是咖啡是个过客
[01:07.34]举起杯的那个动作我会有一种失落
[01:10.11]想到那个场景我会惊慌失措
[01:12.67]咖啡馆的那个座位
[01:14.90]我在这里盼望着谁归
[01:17.65]卡布奇诺的伤悲
[01:19.79]我无路可退
[01:22.49]好想展翅带你飞
[01:24.89]看星空夜色有多美
[01:27.66]命运总是在轮回
[01:29.84]有梦就要去追
[01:32.68]Oh baby
[01:33.23]这旋律我到底要
[01:34.38]怎么为你唱
[01:35.32]就算如今我已经
[01:36.47]迷失了方向对于爱情
[01:38.86]我保持着我的倔强
[01:40.25]孤单的背影熟悉的街头
[01:41.66]待我乘风破浪
[01:42.50]今年我才二十三有很多不一般
[01:45.14]月光下的夜色灯火阑珊
[01:47.61]我不知对你为什么那么贪
[01:49.78]哪怕再次翻越了万水千山
[01:52.67]咖啡馆的那个座位
[01:54.87]我在这里盼望着谁归
[01:57.71]卡布奇诺的伤悲
[01:59.84]我无路可退
[02:02.64]好想展翅带你飞
[02:04.86]看星空夜色有多美
[02:07.67]命运总是在轮回
[02:09.84]有梦就要去追
[02:32.83]就是这样悦耳动听的一个旋律
[02:34.79]你又为何没在我的身边
[02:36.42]是有什么顾忌
[02:37.41]我知道那天是我对她贪恋
[02:39.29]没有任何抗拒
[02:40.23]到最后伤害了你你已离我远去
[02:43.04]自从那天开始爱上了卡布奇诺
[02:45.27]不是喜欢那种味道那是一种落寞
[02:47.58]结束了这样时光飞逝匆匆而过
[02:50.14]夜晚的星星还在空中继续闪烁
